# libBAT.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libBAT.so.6'

# Names of this library.
library_names='libBAT.so.6.0.0 libBAT.so.6 libBAT.so'

# The name of the static archive.
old_library='libBAT.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/app/cern/root_v5.34.38/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMathMore -lMinuit'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libBAT.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/disk/bulk_atp/gator/BAT-0.9.3/lib64'
