|  <sup>234</sup>Th  |  92.6  |  176 +- 13  |  205 +- 14  |  2.8 +- 7.4  |  -30 +- 20  |  72.9  |  14.0  |  < 14.0  |
|  <sup>235</sup>U  |  185.72  |  289 +- 17  |  247 +- 16  |  20.3 +- 9.1  |  42 +- 23  |  79.5  |  7.23  |  < 11.1  |
|  <sup>212</sup>Pb  |  238.632  |  289 +- 17  |  265 +- 16  |  23.2 +- 8.6  |  24 +- 24  |  82.3  |  0.525  |  < 0.680  |
|  <sup>214</sup>Pb  |  295.224  |  205 +- 14  |  133 +- 12  |  12.7 +- 6.9  |  72 +- 18  |  59.3  |  0.868  |  1.05 +- 0.29  |
|  <sup>228</sup>Ac  |  338.32  |  148 +- 12  |  113 +- 11  |  -3.2 +- 6.0  |  35 +- 16  |  54.9  |  1.34  |  < 2.19  |
|  <sup>214</sup>Pb  |  351.932  |  266 +- 16  |  117 +- 11  |  12.7 +- 7.1  |  149 +- 20  |  55.9  |  0.442  |  1.17 +- 0.19  |
|  <sup>208</sup>Tl  |  583.187  |  109 +- 10  |  53.1 +- 7.3  |  5.1 +- 3.3  |  56 +- 13  |  38.8  |  0.487  |  0.70 +- 0.17  |
|  <sup>214</sup>Bi  |  609.312  |  260 +- 16  |  52.0 +- 7.2  |  22.8 +- 4.9  |  185 +- 18  |  45.4  |  0.372  |  1.52 +- 0.21  |
|  <sup>137</sup>Cs  |  661.657  |  100 +- 10  |  48.4 +- 7.0  |  9.6 +- 3.4  |  52 +- 12  |  37.2  |  0.155  |  0.215 +- 0.055  |
|  <sup>54</sup>Mn  |  834.838  |  88.2 +- 9.4  |  40.1 +- 6.3  |  -0.6 +- 2.9  |  48 +- 11  |  34.2  |  0.134  |  0.188 +- 0.048  |
|  <sup>46</sup>Sc  |  889.271  |  41.6 +- 6.5  |  30.4 +- 5.5  |  0.3 +- 1.4  |  11.3 +- 8.5  |  30.3  |  0.127  |  < 0.174  |
|  <sup>228</sup>Ac  |  911.196  |  97.7 +- 9.9  |  47.4 +- 6.9  |  4.8 +- 2.5  |  50 +- 12  |  36.9  |  0.655  |  0.89 +- 0.23  |
|  <sup>228</sup>Ac  |  968.96  |  62.9 +- 7.9  |  29.1 +- 5.4  |  -0.8 +- 1.4  |  33.8 +- 9.6  |  29.8  |  0.869  |  0.99 +- 0.30  |
|  <sup>234m</sup>Pa  |  1001.03  |  39.8 +- 6.3  |  34.2 +- 5.8  |  0.6 +- 1.4  |  5.6 +- 8.6  |  31.9  |  15.9  |  < 18.8  |
|  <sup>214</sup>Bi  |  1120.29  |  118 +- 11  |  25.5 +- 5.1  |  2.6 +- 2.4  |  93 +- 12  |  28.1  |  0.926  |  3.05 +- 0.50  |
|  <sup>46</sup>Sc  |  1120.54  |  117 +- 11  |  26.6 +- 5.2  |  2.4 +- 2.4  |  90 +- 12  |  28.6  |  0.134  |  0.422 +- 0.070  |
|  <sup>60</sup>Co  |  1173.23  |  285 +- 17  |  34.3 +- 5.9  |  1.6 +- 1.6  |  250 +- 18  |  32.0  |  0.152  |  1.19 +- 0.15  |
|  <sup>60</sup>Co  |  1332.49  |  248 +- 16  |  25.5 +- 5.0  |  2.4 +- 2.1  |  223 +- 17  |  28.1  |  0.141  |  1.12 +- 0.14  |
|  <sup>58</sup>Co  |  810.775  |  67.0 +- 8.2  |  39.3 +- 6.3  |  -4.8 +- 2.5  |  28 +- 10  |  33.9  |  0.133  |  < 0.242  |
|  <sup>56</sup>Co  |  846.771  |  34.5 +- 5.9  |  39.5 +- 6.3  |  -1.6 +- 2.0  |  -4.9 +- 8.6  |  34.0  |  0.145  |  < 0.145  |
|  <sup>56</sup>Co  |  1238.28  |  58.8 +- 7.7  |  31.2 +- 5.6  |  0.80 +- 0.80  |  27.7 +- 9.5  |  30.6  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  623 +- 25  |  22.3 +- 4.7  |  10.4 +- 2.9  |  590 +- 26  |  31.3  |  1.50  |  28.3 +- 3.1  |
|  <sup>214</sup>Bi  |  1764.49  |  105 +- 10  |  12.2 +- 3.5  |  4.0 +- 2.1  |  93 +- 11  |  20.8  |  0.809  |  3.63 +- 0.56  |
|  <sup>208</sup>Tl  |  2614.51  |  73.0 +- 8.5  |  3.0 +- 1.7  |  2.1 +- 1.5  |  70.0 +- 8.7  |  13.0  |  0.301  |  1.62 +- 0.26  |
