|  <sup>234</sup>Th  |  92.6  |  31.0 +- 5.6  |  28.6 +- 5.4  |  6.9 +- 6.9  |  2.4 +- 7.7  |  29.5  |  7.66  |  < 8.27  |
|  <sup>212</sup>Pb  |  238.632  |  83.7 +- 9.1  |  45.2 +- 6.7  |  2.6 +- 8.9  |  38 +- 11  |  36.1  |  0.518  |  0.55 +- 0.17  |
|  <sup>214</sup>Pb  |  295.224  |  56.3 +- 7.5  |  40.0 +- 6.3  |  9.9 +- 8.3  |  16.3 +- 9.8  |  34.2  |  1.06  |  < 1.57  |
|  <sup>228</sup>Ac  |  338.32  |  28.1 +- 5.3  |  22.9 +- 4.8  |  9.4 +- 7.7  |  5.2 +- 7.1  |  26.8  |  1.45  |  < 1.74  |
|  <sup>214</sup>Pb  |  351.932  |  66.0 +- 8.1  |  21.7 +- 4.7  |  1.2 +- 7.0  |  44.3 +- 9.4  |  26.3  |  0.455  |  0.77 +- 0.18  |
|  <sup>208</sup>Tl  |  583.187  |  10.2 +- 3.2  |  15.8 +- 4.0  |  5.2 +- 4.8  |  -5.6 +- 5.1  |  23.0  |  0.830  |  < 0.830  |
|  <sup>214</sup>Bi  |  609.312  |  43.3 +- 6.6  |  13.9 +- 3.7  |  8.6 +- 4.3  |  29.4 +- 7.6  |  21.9  |  0.453  |  0.61 +- 0.17  |
|  <sup>137</sup>Cs  |  661.657  |  29.0 +- 5.4  |  8.5 +- 2.9  |  16.8 +- 4.7  |  3.8 +- 7.7  |  28.0  |  0.235  |  < 0.267  |
|  <sup>54</sup>Mn  |  834.838  |  21.2 +- 4.6  |  18.8 +- 4.3  |  1.3 +- 2.2  |  2.4 +- 6.3  |  24.7  |  0.189  |  < 0.207  |
|  <sup>46</sup>Sc  |  889.271  |  18.0 +- 4.2  |  6.0 +- 2.4  |  0.6 +- 2.2  |  12.0 +- 4.9  |  16.1  |  0.152  |  < 0.266  |
|  <sup>228</sup>Ac  |  911.196  |  16.2 +- 4.0  |  8.8 +- 3.0  |  3.9 +- 2.2  |  7.4 +- 5.0  |  18.4  |  0.799  |  < 1.12  |
|  <sup>228</sup>Ac  |  968.96  |  21.5 +- 4.6  |  11.6 +- 3.4  |  5.2 +- 3.2  |  9.9 +- 5.8  |  20.4  |  1.48  |  < 2.20  |
|  <sup>234m</sup>Pa  |  1001.03  |  15.9 +- 4.0  |  10.1 +- 3.2  |  -2.6 +- 1.8  |  5.8 +- 5.1  |  19.3  |  19.2  |  < 25.0  |
|  <sup>214</sup>Bi  |  1120.29  |  24.0 +- 4.9  |  9.0 +- 3.0  |  3.9 +- 2.9  |  15.0 +- 5.7  |  18.5  |  1.62  |  < 2.93  |
|  <sup>46</sup>Sc  |  1120.54  |  22.2 +- 4.7  |  13.2 +- 3.6  |  3.9 +- 2.9  |  9.0 +- 5.9  |  21.4  |  0.233  |  < 0.330  |
|  <sup>60</sup>Co  |  1173.23  |  212 +- 15  |  10.0 +- 3.2  |  2.6 +- 1.8  |  202 +- 15  |  19.3  |  0.212  |  2.22 +- 0.28  |
|  <sup>60</sup>Co  |  1332.49  |  170 +- 13  |  15.9 +- 4.0  |  3.3 +- 2.6  |  154 +- 14  |  23.1  |  0.274  |  1.83 +- 0.24  |
|  <sup>58</sup>Co  |  810.775  |  26.1 +- 5.1  |  19.7 +- 4.4  |  -1.3 +- 2.2  |  6.4 +- 6.8  |  25.2  |  0.202  |  < 0.254  |
|  <sup>56</sup>Co  |  846.771  |  16.5 +- 4.1  |  8.5 +- 2.9  |  -0.8 +- 1.0  |  8.0 +- 5.0  |  18.2  |  0.202  |  < 0.291  |
|  <sup>56</sup>Co  |  1238.28  |  12.0 +- 3.5  |  11.1 +- 3.3  |  0.0 +- 1.8  |  0.9 +- 4.8  |  20.0  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  309 +- 18  |  21.6 +- 4.7  |  3.9 +- 3.4  |  288 +- 18  |  26.2  |  2.61  |  28.7 +- 3.4  |
|  <sup>214</sup>Bi  |  1764.49  |  6.0 +- 2.4  |  2.0 +- 1.4  |  -0.77 +- 0.99  |  4.0 +- 2.8  |  11.8  |  1.08  |  < 1.45  |
|  <sup>208</sup>Tl  |  2614.51  |  9.0 +- 3.0  |  0 +- 0  |  2.6 +- 1.8  |  9.0 +- 3.0  |  8.54  |  0.647  |  0.68 +- 0.24  |
