|  <sup>234</sup>Th  |  92.6  |  35.4 +- 5.9  |  32.9 +- 5.7  |  1.1 +- 3.0  |  2.5 +- 8.3  |  31.4  |  14.9  |  < 16.1  |
|  <sup>235</sup>U  |  185.72  |  63.0 +- 7.9  |  45.0 +- 6.7  |  8.2 +- 3.7  |  18 +- 10  |  36.0  |  8.11  |  < 12.2  |
|  <sup>212</sup>Pb  |  238.632  |  66.7 +- 8.2  |  49.8 +- 7.1  |  9.4 +- 3.5  |  17 +- 11  |  37.7  |  0.596  |  < 0.864  |
|  <sup>214</sup>Pb  |  295.224  |  33.8 +- 5.8  |  20.3 +- 4.5  |  5.1 +- 2.8  |  13.4 +- 7.4  |  25.5  |  0.925  |  < 1.41  |
|  <sup>228</sup>Ac  |  338.32  |  18.3 +- 4.3  |  17.1 +- 4.1  |  -1.3 +- 2.4  |  1.3 +- 5.9  |  23.8  |  1.43  |  < 1.51  |
|  <sup>214</sup>Pb  |  351.932  |  53.4 +- 7.3  |  16.4 +- 4.0  |  5.1 +- 2.9  |  37.1 +- 8.4  |  23.4  |  0.457  |  0.73 +- 0.18  |
|  <sup>208</sup>Tl  |  583.187  |  28.0 +- 5.3  |  7.9 +- 2.8  |  2.1 +- 1.3  |  20.1 +- 6.0  |  17.6  |  0.549  |  0.63 +- 0.20  |
|  <sup>214</sup>Bi  |  609.312  |  34.5 +- 5.9  |  14.6 +- 3.8  |  9.2 +- 2.0  |  10.7 +- 7.3  |  27.3  |  0.555  |  < 0.771  |
|  <sup>137</sup>Cs  |  661.657  |  8.0 +- 2.8  |  8.0 +- 2.8  |  3.9 +- 1.4  |  0.0 +- 4.0  |  17.8  |  0.183  |  < 0.183  |
|  <sup>54</sup>Mn  |  834.838  |  22.7 +- 4.8  |  8.7 +- 3.0  |  -0.2 +- 1.2  |  14.0 +- 5.6  |  18.3  |  0.177  |  < 0.313  |
|  <sup>46</sup>Sc  |  889.271  |  7.7 +- 2.8  |  2.4 +- 1.5  |  0.11 +- 0.57  |  5.3 +- 3.2  |  12.3  |  0.127  |  < 0.182  |
|  <sup>228</sup>Ac  |  911.196  |  14.0 +- 3.7  |  10.2 +- 3.2  |  1.9 +- 1.0  |  3.8 +- 4.9  |  19.4  |  0.855  |  < 1.02  |
|  <sup>228</sup>Ac  |  968.96  |  20.2 +- 4.5  |  7.8 +- 2.8  |  -0.32 +- 0.56  |  12.4 +- 5.3  |  17.6  |  1.27  |  < 2.17  |
|  <sup>234m</sup>Pa  |  1001.03  |  9.0 +- 3.0  |  8.0 +- 2.8  |  0.26 +- 0.56  |  1.0 +- 4.1  |  17.8  |  22.0  |  < 23.2  |
|  <sup>214</sup>Bi  |  1120.29  |  16.0 +- 4.0  |  4.0 +- 2.0  |  1.03 +- 0.96  |  12.0 +- 4.5  |  14.1  |  1.15  |  < 2.13  |
|  <sup>46</sup>Sc  |  1120.54  |  15.1 +- 3.9  |  4.9 +- 2.2  |  0.97 +- 0.97  |  10.2 +- 4.5  |  15.1  |  0.174  |  < 0.292  |
|  <sup>60</sup>Co  |  1173.23  |  140 +- 12  |  15.7 +- 4.0  |  0.65 +- 0.65  |  124 +- 12  |  23.0  |  0.272  |  1.46 +- 0.21  |
|  <sup>60</sup>Co  |  1332.49  |  129 +- 11  |  17.5 +- 4.2  |  0.97 +- 0.85  |  111 +- 12  |  24.0  |  0.299  |  1.39 +- 0.20  |
|  <sup>58</sup>Co  |  810.775  |  22.0 +- 4.7  |  9.0 +- 3.0  |  -1.9 +- 1.0  |  13.0 +- 5.6  |  18.5  |  0.180  |  < 0.307  |
|  <sup>56</sup>Co  |  846.771  |  8.0 +- 2.8  |  9.0 +- 3.0  |  -0.65 +- 0.79  |  -1.0 +- 4.1  |  18.5  |  0.196  |  < 0.196  |
|  <sup>56</sup>Co  |  1238.28  |  6.1 +- 2.5  |  4.9 +- 2.2  |  0.32 +- 0.32  |  1.1 +- 3.3  |  15.1  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  127 +- 11  |  7.0 +- 2.6  |  4.2 +- 1.2  |  116 +- 12  |  20.1  |  2.39  |  13.8 +- 2.0  |
|  <sup>214</sup>Bi  |  1764.49  |  8.0 +- 2.8  |  1.0 +- 1.0  |  1.62 +- 0.85  |  7.0 +- 3.0  |  10.3  |  0.997  |  < 1.67  |
|  <sup>208</sup>Tl  |  2614.51  |  4.0 +- 2.0  |  1.0 +- 1.0  |  0.84 +- 0.60  |  3.0 +- 2.2  |  10.3  |  0.592  |  < 0.764  |
