#User Properties from HepRApp3.15.0
#Mon Mar 04 10:52:11 CET 2013
xPosition=-295
width=1873
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
divider=0.595301655098772
yPosition=-1193
openHepRepFile=/Users/francesco/PhD/Gator/Simulation_v1.2/G4Data0.heprep
group=GLAST
height=1128
org.freehep.util.export.ExportDialog.SaveAsFile=/Users/francesco/PhD/Gator/data_analysis/samples/kapton_CoaxCable/kaptonCoaxCable_geom.png
