|  <sup>234</sup>Th  |  92.6  |  102 +- 10  |  82.5 +- 9.1  |  3.5 +- 9.1  |  19 +- 14  |  47.5  |  7.42  |  < 10.4  |
|  <sup>212</sup>Pb  |  238.632  |  213 +- 15  |  135 +- 12  |  29 +- 11  |  78 +- 19  |  59.7  |  0.310  |  0.40 +- 0.10  |
|  <sup>214</sup>Pb  |  295.224  |  110 +- 10  |  67.8 +- 8.2  |  15.6 +- 8.5  |  42 +- 13  |  43.4  |  0.515  |  < 1.01  |
|  <sup>228</sup>Ac  |  338.32  |  50.7 +- 7.1  |  51.5 +- 7.2  |  -4.0 +- 7.4  |  -1 +- 10  |  38.3  |  0.757  |  < 0.757  |
|  <sup>214</sup>Pb  |  351.932  |  134 +- 12  |  48.7 +- 7.0  |  15.6 +- 8.7  |  85 +- 13  |  37.3  |  0.240  |  0.55 +- 0.10  |
|  <sup>208</sup>Tl  |  583.187  |  70.5 +- 8.4  |  29.1 +- 5.4  |  6.3 +- 4.0  |  41.4 +- 10.0  |  29.7  |  0.303  |  0.42 +- 0.11  |
|  <sup>214</sup>Bi  |  609.312  |  101 +- 10  |  21.3 +- 4.6  |  28.0 +- 6.0  |  52 +- 13  |  37.5  |  0.250  |  0.344 +- 0.091  |
|  <sup>137</sup>Cs  |  661.657  |  37.8 +- 6.2  |  23.2 +- 4.8  |  11.8 +- 4.2  |  14.7 +- 7.8  |  27.0  |  0.0912  |  < 0.141  |
|  <sup>54</sup>Mn  |  834.838  |  83.6 +- 9.1  |  34.3 +- 5.9  |  -0.7 +- 3.6  |  49 +- 11  |  31.9  |  0.101  |  0.157 +- 0.038  |
|  <sup>46</sup>Sc  |  889.271  |  11.0 +- 3.3  |  17.2 +- 4.1  |  0.3 +- 1.7  |  -6.2 +- 5.3  |  23.8  |  0.0810  |  < 0.0810  |
|  <sup>228</sup>Ac  |  911.196  |  37.0 +- 6.1  |  19.0 +- 4.4  |  5.9 +- 3.1  |  17.9 +- 7.5  |  24.9  |  0.359  |  < 0.617  |
|  <sup>228</sup>Ac  |  968.96  |  29.4 +- 5.4  |  19.7 +- 4.4  |  -1.0 +- 1.7  |  9.7 +- 7.0  |  25.2  |  0.598  |  < 0.829  |
|  <sup>234m</sup>Pa  |  1001.03  |  30.0 +- 5.5  |  16.8 +- 4.1  |  0.8 +- 1.7  |  13.2 +- 6.8  |  23.6  |  inf  |  < inf  |
|  <sup>214</sup>Bi  |  1120.29  |  31.9 +- 5.7  |  15.2 +- 3.9  |  3.1 +- 2.9  |  16.7 +- 6.9  |  22.7  |  0.606  |  < 1.05  |
|  <sup>46</sup>Sc  |  1120.54  |  31.9 +- 5.7  |  14.7 +- 3.8  |  3.0 +- 3.0  |  17.2 +- 6.8  |  22.4  |  0.0850  |  < 0.150  |
|  <sup>60</sup>Co  |  1173.23  |  321 +- 18  |  25.4 +- 5.0  |  2.0 +- 2.0  |  296 +- 19  |  28.1  |  0.109  |  1.15 +- 0.14  |
|  <sup>60</sup>Co  |  1332.49  |  258 +- 16  |  14.1 +- 3.8  |  3.0 +- 2.6  |  244 +- 16  |  22.0  |  0.0902  |  1.00 +- 0.12  |
|  <sup>58</sup>Co  |  810.775  |  55.0 +- 7.4  |  18.9 +- 4.4  |  -5.9 +- 3.1  |  36.1 +- 8.6  |  24.8  |  0.0792  |  0.115 +- 0.030  |
|  <sup>56</sup>Co  |  846.771  |  27.0 +- 5.2  |  16.1 +- 4.0  |  -2.0 +- 2.4  |  10.9 +- 6.6  |  23.2  |  0.0805  |  < 0.118  |
|  <sup>56</sup>Co  |  1238.28  |  30.9 +- 5.6  |  11.1 +- 3.3  |  0.98 +- 0.98  |  19.9 +- 6.5  |  20.0  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  364 +- 19  |  26.8 +- 5.2  |  12.8 +- 3.6  |  324 +- 20  |  34.0  |  1.33  |  12.7 +- 1.5  |
|  <sup>214</sup>Bi  |  1764.49  |  28.0 +- 5.3  |  0 +- 0  |  4.9 +- 2.6  |  28.0 +- 5.3  |  8.54  |  0.270  |  0.89 +- 0.19  |
|  <sup>208</sup>Tl  |  2614.51  |  23.1 +- 4.8  |  2.9 +- 1.7  |  2.6 +- 1.8  |  20.1 +- 5.1  |  13.0  |  0.244  |  0.38 +- 0.10  |
