|  <sup>234</sup>Th  |  92.6  |  46.3 +- 6.8  |  36.3 +- 6.0  |  1.5 +- 3.9  |  9.9 +- 9.1  |  32.8  |  12.1  |  < 15.8  |
|  <sup>212</sup>Pb  |  238.632  |  74.2 +- 8.6  |  35.9 +- 6.0  |  12.1 +- 4.5  |  38 +- 10  |  32.6  |  0.401  |  0.47 +- 0.14  |
|  <sup>214</sup>Pb  |  295.224  |  33.8 +- 5.8  |  25.7 +- 5.1  |  6.6 +- 3.6  |  8.1 +- 7.7  |  28.2  |  0.794  |  < 1.02  |
|  <sup>228</sup>Ac  |  338.32  |  34.0 +- 5.8  |  15.9 +- 4.0  |  -1.7 +- 3.1  |  18.1 +- 7.1  |  23.1  |  1.08  |  < 1.93  |
|  <sup>214</sup>Pb  |  351.932  |  50.9 +- 7.1  |  19.1 +- 4.4  |  6.6 +- 3.7  |  31.7 +- 8.4  |  24.9  |  0.379  |  0.48 +- 0.14  |
|  <sup>208</sup>Tl  |  583.187  |  21.1 +- 4.6  |  7.8 +- 2.8  |  2.7 +- 1.7  |  13.3 +- 5.4  |  17.6  |  0.426  |  < 0.747  |
|  <sup>214</sup>Bi  |  609.312  |  36.0 +- 6.0  |  11.0 +- 3.3  |  11.8 +- 2.5  |  13.2 +- 7.3  |  26.8  |  0.424  |  < 0.632  |
|  <sup>137</sup>Cs  |  661.657  |  8.2 +- 2.9  |  5.8 +- 2.4  |  5.0 +- 1.8  |  2.3 +- 3.7  |  15.9  |  0.127  |  < 0.146  |
|  <sup>54</sup>Mn  |  834.838  |  42.9 +- 6.5  |  9.1 +- 3.0  |  -0.3 +- 1.5  |  33.7 +- 7.2  |  18.6  |  0.140  |  0.254 +- 0.060  |
|  <sup>46</sup>Sc  |  889.271  |  11.0 +- 3.3  |  5.1 +- 2.3  |  0.14 +- 0.73  |  5.9 +- 4.0  |  15.2  |  0.123  |  < 0.170  |
|  <sup>228</sup>Ac  |  911.196  |  24.0 +- 4.9  |  10.7 +- 3.3  |  2.5 +- 1.3  |  13.3 +- 5.9  |  19.8  |  0.676  |  < 1.13  |
|  <sup>228</sup>Ac  |  968.96  |  20.2 +- 4.5  |  14.1 +- 3.8  |  -0.42 +- 0.72  |  6.1 +- 5.9  |  22.0  |  1.24  |  < 1.58  |
|  <sup>234m</sup>Pa  |  1001.03  |  6.0 +- 2.4  |  7.0 +- 2.6  |  0.33 +- 0.72  |  -1.0 +- 3.6  |  16.9  |  inf  |  < inf  |
|  <sup>214</sup>Bi  |  1120.29  |  15.6 +- 3.9  |  3.4 +- 1.8  |  1.3 +- 1.2  |  12.2 +- 4.4  |  13.5  |  0.855  |  < 1.63  |
|  <sup>46</sup>Sc  |  1120.54  |  14.1 +- 3.8  |  4.9 +- 2.2  |  1.2 +- 1.2  |  9.2 +- 4.4  |  15.1  |  0.136  |  < 0.218  |
|  <sup>60</sup>Co  |  1173.23  |  132 +- 11  |  18.5 +- 4.3  |  0.83 +- 0.83  |  113 +- 12  |  24.6  |  0.226  |  1.04 +- 0.15  |
|  <sup>60</sup>Co  |  1332.49  |  115 +- 11  |  8.9 +- 3.0  |  1.2 +- 1.1  |  106 +- 11  |  18.5  |  0.179  |  1.03 +- 0.15  |
|  <sup>58</sup>Co  |  810.775  |  20.8 +- 4.6  |  6.2 +- 2.5  |  -2.5 +- 1.3  |  14.6 +- 5.2  |  16.3  |  0.123  |  < 0.233  |
|  <sup>56</sup>Co  |  846.771  |  14.0 +- 3.7  |  7.0 +- 2.6  |  -0.8 +- 1.0  |  7.0 +- 4.6  |  16.9  |  0.139  |  < 0.197  |
|  <sup>56</sup>Co  |  1238.28  |  17.0 +- 4.1  |  9.0 +- 3.0  |  0.42 +- 0.42  |  8.0 +- 5.1  |  18.5  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  146 +- 12  |  8.6 +- 2.9  |  5.4 +- 1.5  |  132 +- 13  |  22.0  |  2.03  |  12.2 +- 1.7  |
|  <sup>214</sup>Bi  |  1764.49  |  2.0 +- 1.4  |  3.0 +- 1.7  |  2.1 +- 1.1  |  -1.0 +- 2.2  |  13.0  |  0.977  |  < 0.977  |
|  <sup>208</sup>Tl  |  2614.51  |  6.0 +- 2.4  |  0 +- 0  |  1.08 +- 0.77  |  6.0 +- 2.4  |  8.54  |  0.380  |  < 0.648  |
