|  <sup>234</sup>Th  |  92.6  |  171 +- 13  |  126 +- 11  |  5 +- 13  |  45 +- 17  |  57.8  |  6.50  |  < 11.6  |
|  <sup>235</sup>U  |  185.72  |  274 +- 17  |  184 +- 14  |  35 +- 16  |  90 +- 21  |  69.1  |  3.67  |  4.8 +- 1.2  |
|  <sup>212</sup>Pb  |  238.632  |  256 +- 16  |  129 +- 11  |  40 +- 15  |  128 +- 20  |  58.4  |  0.218  |  0.476 +- 0.087  |
|  <sup>214</sup>Pb  |  295.224  |  123 +- 11  |  89.2 +- 9.4  |  22 +- 12  |  34 +- 15  |  49.2  |  0.420  |  < 0.708  |
|  <sup>228</sup>Ac  |  338.32  |  88.5 +- 9.4  |  64.7 +- 8.0  |  -5 +- 10  |  24 +- 12  |  42.4  |  0.603  |  < 0.942  |
|  <sup>214</sup>Pb  |  351.932  |  164 +- 13  |  76.1 +- 8.7  |  22 +- 12  |  88 +- 15  |  45.7  |  0.211  |  0.405 +- 0.082  |
|  <sup>208</sup>Tl  |  583.187  |  78.6 +- 8.9  |  30.1 +- 5.5  |  8.8 +- 5.6  |  49 +- 10  |  30.2  |  0.221  |  0.357 +- 0.084  |
|  <sup>214</sup>Bi  |  609.312  |  125 +- 11  |  36.2 +- 6.0  |  38.9 +- 8.4  |  50 +- 15  |  45.5  |  0.218  |  0.239 +- 0.077  |
|  <sup>137</sup>Cs  |  661.657  |  49.4 +- 7.0  |  28.7 +- 5.4  |  16.4 +- 5.8  |  20.7 +- 8.8  |  29.6  |  0.0719  |  < 0.122  |
|  <sup>54</sup>Mn  |  834.838  |  140 +- 12  |  34.0 +- 5.8  |  -1.0 +- 5.0  |  106 +- 13  |  31.8  |  0.0727  |  0.243 +- 0.039  |
|  <sup>46</sup>Sc  |  889.271  |  25.7 +- 5.1  |  15.7 +- 4.0  |  0.5 +- 2.4  |  10.0 +- 6.4  |  23.0  |  0.0562  |  < 0.0807  |
|  <sup>228</sup>Ac  |  911.196  |  67.7 +- 8.2  |  25.7 +- 5.1  |  8.2 +- 4.3  |  42.0 +- 9.7  |  28.2  |  0.293  |  0.44 +- 0.11  |
|  <sup>228</sup>Ac  |  968.96  |  50.9 +- 7.1  |  31.2 +- 5.6  |  -1.4 +- 2.4  |  19.7 +- 9.1  |  30.6  |  0.523  |  < 0.859  |
|  <sup>234m</sup>Pa  |  1001.03  |  43.0 +- 6.6  |  15.4 +- 3.9  |  1.1 +- 2.4  |  27.6 +- 7.6  |  22.8  |  6.67  |  8.1 +- 2.4  |
|  <sup>214</sup>Bi  |  1120.29  |  45.2 +- 6.7  |  16.9 +- 4.1  |  4.4 +- 4.1  |  28.3 +- 7.9  |  23.7  |  0.455  |  0.54 +- 0.16  |
|  <sup>46</sup>Sc  |  1120.54  |  44.0 +- 6.6  |  17.9 +- 4.2  |  4.1 +- 4.1  |  26.1 +- 7.9  |  24.2  |  0.0661  |  0.071 +- 0.023  |
|  <sup>60</sup>Co  |  1173.23  |  315 +- 18  |  32.6 +- 5.7  |  2.7 +- 2.7  |  283 +- 19  |  31.2  |  0.0871  |  0.788 +- 0.094  |
|  <sup>60</sup>Co  |  1332.49  |  319 +- 18  |  21.1 +- 4.6  |  4.1 +- 3.6  |  297 +- 18  |  26.0  |  0.0764  |  0.88 +- 0.10  |
|  <sup>58</sup>Co  |  810.775  |  135 +- 12  |  17.9 +- 4.2  |  -8.2 +- 4.3  |  117 +- 12  |  24.2  |  0.0557  |  0.269 +- 0.039  |
|  <sup>56</sup>Co  |  846.771  |  70.3 +- 8.4  |  20.7 +- 4.5  |  -2.7 +- 3.4  |  49.6 +- 9.5  |  25.7  |  0.0642  |  0.124 +- 0.027  |
|  <sup>56</sup>Co  |  1238.28  |  49.1 +- 7.0  |  17.9 +- 4.2  |  1.4 +- 1.4  |  31.2 +- 8.2  |  24.2  |  inf  |  inf +- inf  |
|  <sup>40</sup>K  |  1460.88  |  544 +- 23  |  20.2 +- 4.5  |  17.8 +- 4.9  |  506 +- 24  |  33.4  |  0.938  |  14.2 +- 1.6  |
|  <sup>214</sup>Bi  |  1764.49  |  25.0 +- 5.0  |  4.0 +- 2.0  |  6.8 +- 3.6  |  21.0 +- 5.4  |  14.1  |  0.321  |  0.48 +- 0.13  |
|  <sup>208</sup>Tl  |  2614.51  |  30.1 +- 5.5  |  1.4 +- 1.2  |  3.6 +- 2.5  |  28.7 +- 5.6  |  10.9  |  0.147  |  0.388 +- 0.085  |
