|  <sup>234</sup>Th  |  92.6  |  77.1 +- 8.8  |  66.5 +- 8.2  |  5.9 +- 7.0  |  11 +- 12  |  43.0  |  10.0  |  < 12.5  |
|  <sup>212</sup>Pb  |  238.632  |  121 +- 11  |  83.6 +- 9.1  |  20.5 +- 7.9  |  38 +- 14  |  47.8  |  0.369  |  < 0.661  |
|  <sup>214</sup>Pb  |  295.224  |  54.5 +- 7.4  |  39.2 +- 6.3  |  12.3 +- 6.4  |  15.3 +- 9.7  |  33.9  |  0.599  |  < 0.870  |
|  <sup>228</sup>Ac  |  338.32  |  35.6 +- 6.0  |  27.8 +- 5.3  |  -0.0 +- 5.4  |  7.9 +- 8.0  |  29.1  |  0.858  |  < 1.09  |
|  <sup>214</sup>Pb  |  351.932  |  69.9 +- 8.4  |  36.4 +- 6.0  |  11.3 +- 6.7  |  33 +- 10  |  32.8  |  0.314  |  0.32 +- 0.10  |
|  <sup>208</sup>Tl  |  583.187  |  38.1 +- 6.2  |  17.8 +- 4.2  |  2.1 +- 3.0  |  20.3 +- 7.5  |  24.2  |  0.367  |  < 0.676  |
|  <sup>214</sup>Bi  |  609.312  |  46.9 +- 6.8  |  20.4 +- 4.5  |  15.9 +- 4.5  |  10.6 +- 9.4  |  32.7  |  0.325  |  < 0.430  |
|  <sup>137</sup>Cs  |  661.657  |  22.4 +- 4.7  |  13.0 +- 3.6  |  8.6 +- 3.2  |  9.5 +- 5.9  |  21.3  |  0.107  |  < 0.155  |
|  <sup>54</sup>Mn  |  834.838  |  57.0 +- 7.5  |  9.4 +- 3.1  |  0.2 +- 3.0  |  47.6 +- 8.1  |  18.8  |  0.0891  |  0.225 +- 0.045  |
|  <sup>46</sup>Sc  |  889.271  |  14.7 +- 3.8  |  7.5 +- 2.7  |  0.4 +- 1.5  |  7.3 +- 4.7  |  17.3  |  0.0877  |  < 0.124  |
|  <sup>228</sup>Ac  |  911.196  |  25.0 +- 5.0  |  7.0 +- 2.6  |  5.2 +- 2.4  |  18.0 +- 5.7  |  16.9  |  0.364  |  0.39 +- 0.13  |
|  <sup>228</sup>Ac  |  968.96  |  24.0 +- 4.9  |  12.0 +- 3.5  |  -0.9 +- 1.5  |  12.0 +- 6.0  |  20.7  |  0.729  |  < 1.15  |
|  <sup>234m</sup>Pa  |  1001.03  |  16.0 +- 4.0  |  15.0 +- 3.9  |  0.7 +- 1.5  |  1.0 +- 5.6  |  22.6  |  inf  |  < inf  |
|  <sup>214</sup>Bi  |  1120.29  |  24.3 +- 4.9  |  11.7 +- 3.4  |  1.0 +- 2.2  |  12.7 +- 6.0  |  20.4  |  0.813  |  < 1.32  |
|  <sup>46</sup>Sc  |  1120.54  |  24.1 +- 4.9  |  11.9 +- 3.5  |  0.9 +- 2.3  |  12.2 +- 6.0  |  20.6  |  0.116  |  < 0.185  |
|  <sup>60</sup>Co  |  1173.23  |  171 +- 13  |  15.1 +- 3.9  |  0.86 +- 0.86  |  155 +- 14  |  22.6  |  0.131  |  0.90 +- 0.12  |
|  <sup>60</sup>Co  |  1332.49  |  125 +- 11  |  6.0 +- 2.4  |  1.7 +- 2.1  |  119 +- 11  |  16.1  |  0.0979  |  0.72 +- 0.10  |
|  <sup>58</sup>Co  |  810.775  |  57.6 +- 7.6  |  11.2 +- 3.3  |  -1.7 +- 2.1  |  46.4 +- 8.3  |  20.1  |  0.0956  |  0.220 +- 0.045  |
|  <sup>56</sup>Co  |  846.771  |  25.0 +- 5.0  |  9.0 +- 3.0  |  -0.9 +- 1.9  |  16.0 +- 5.8  |  18.5  |  0.0958  |  < 0.178  |
|  <sup>56</sup>Co  |  1238.28  |  15.1 +- 3.9  |  12.0 +- 3.5  |  0.86 +- 0.86  |  3.1 +- 5.2  |  20.7  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  279 +- 17  |  15.6 +- 4.0  |  11.2 +- 3.1  |  253 +- 17  |  28.7  |  1.67  |  14.7 +- 1.8  |
|  <sup>214</sup>Bi  |  1764.49  |  7.0 +- 2.6  |  0 +- 0  |  3.4 +- 2.1  |  7.0 +- 2.6  |  8.54  |  0.402  |  < 0.731  |
|  <sup>208</sup>Tl  |  2614.51  |  22.1 +- 4.7  |  3.9 +- 2.0  |  0.5 +- 1.0  |  18.1 +- 5.1  |  14.1  |  0.394  |  0.51 +- 0.15  |
