|  <sup>234</sup>Th  |  92.6  |  81.3 +- 9.0  |  41.3 +- 6.4  |  2.4 +- 6.4  |  40 +- 11  |  34.7  |  7.71  |  8.9 +- 2.6  |
|  <sup>235</sup>U  |  185.72  |  115 +- 11  |  73.2 +- 8.6  |  17.6 +- 7.9  |  42 +- 14  |  44.9  |  4.72  |  < 9.08  |
|  <sup>212</sup>Pb  |  238.632  |  141 +- 12  |  74.0 +- 8.6  |  20.1 +- 7.5  |  67 +- 15  |  45.1  |  0.333  |  0.49 +- 0.12  |
|  <sup>214</sup>Pb  |  295.224  |  68.5 +- 8.3  |  39.3 +- 6.3  |  11.0 +- 6.0  |  29 +- 10  |  33.9  |  0.573  |  < 1.07  |
|  <sup>228</sup>Ac  |  338.32  |  50.1 +- 7.1  |  33.3 +- 5.8  |  -2.8 +- 5.2  |  16.8 +- 9.1  |  31.5  |  0.887  |  < 1.36  |
|  <sup>214</sup>Pb  |  351.932  |  96.7 +- 9.8  |  30.6 +- 5.5  |  11.0 +- 6.1  |  66 +- 11  |  30.4  |  0.278  |  0.60 +- 0.12  |
|  <sup>208</sup>Tl  |  583.187  |  56.0 +- 7.5  |  15.9 +- 4.0  |  4.5 +- 2.8  |  40.1 +- 8.5  |  23.1  |  0.335  |  0.58 +- 0.14  |
|  <sup>214</sup>Bi  |  609.312  |  79.4 +- 8.9  |  7.1 +- 2.7  |  19.7 +- 4.2  |  53 +- 10  |  28.7  |  0.272  |  0.50 +- 0.11  |
|  <sup>137</sup>Cs  |  661.657  |  15.4 +- 3.9  |  14.0 +- 3.7  |  8.3 +- 2.9  |  1.5 +- 5.4  |  21.9  |  0.105  |  < 0.112  |
|  <sup>54</sup>Mn  |  834.838  |  19.0 +- 4.4  |  17.4 +- 4.2  |  -0.5 +- 2.5  |  1.6 +- 6.0  |  23.9  |  0.108  |  < 0.115  |
|  <sup>46</sup>Sc  |  889.271  |  6.0 +- 2.5  |  4.6 +- 2.1  |  0.2 +- 1.2  |  1.5 +- 3.3  |  14.7  |  0.0711  |  < 0.0782  |
|  <sup>228</sup>Ac  |  911.196  |  37.4 +- 6.1  |  13.5 +- 3.7  |  4.2 +- 2.2  |  23.9 +- 7.1  |  21.6  |  0.444  |  0.49 +- 0.15  |
|  <sup>228</sup>Ac  |  968.96  |  30.1 +- 5.5  |  13.9 +- 3.7  |  -0.7 +- 1.2  |  16.2 +- 6.6  |  21.9  |  0.738  |  < 1.29  |
|  <sup>234m</sup>Pa  |  1001.03  |  7.0 +- 2.6  |  8.4 +- 2.9  |  0.6 +- 1.2  |  -1.4 +- 3.9  |  18.1  |  10.5  |  < 10.5  |
|  <sup>214</sup>Bi  |  1120.29  |  27.3 +- 5.2  |  7.7 +- 2.8  |  2.2 +- 2.1  |  19.5 +- 5.9  |  17.5  |  0.667  |  0.74 +- 0.24  |
|  <sup>46</sup>Sc  |  1120.54  |  28.0 +- 5.3  |  5.6 +- 2.4  |  2.1 +- 2.1  |  22.4 +- 5.8  |  15.7  |  0.0846  |  0.121 +- 0.034  |
|  <sup>60</sup>Co  |  1173.23  |  179 +- 13  |  5.8 +- 2.4  |  1.4 +- 1.4  |  174 +- 14  |  15.9  |  0.0876  |  0.96 +- 0.12  |
|  <sup>60</sup>Co  |  1332.49  |  152 +- 12  |  10.0 +- 3.2  |  2.1 +- 1.8  |  142 +- 13  |  19.2  |  0.112  |  0.83 +- 0.11  |
|  <sup>58</sup>Co  |  810.775  |  19.2 +- 4.4  |  13.8 +- 3.7  |  -4.2 +- 2.2  |  5.4 +- 5.7  |  21.8  |  0.0990  |  < 0.124  |
|  <sup>56</sup>Co  |  846.771  |  9.0 +- 3.0  |  14.0 +- 3.7  |  -1.4 +- 1.7  |  -5.0 +- 4.8  |  21.9  |  0.108  |  < 0.108  |
|  <sup>56</sup>Co  |  1238.28  |  20.9 +- 4.6  |  7.1 +- 2.7  |  0.69 +- 0.69  |  13.9 +- 5.3  |  17.0  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  239 +- 15  |  14.0 +- 3.7  |  9.0 +- 2.5  |  216 +- 16  |  26.9  |  1.49  |  12.0 +- 1.5  |
|  <sup>214</sup>Bi  |  1764.49  |  10.4 +- 3.2  |  3.6 +- 1.9  |  3.5 +- 1.8  |  6.8 +- 3.7  |  13.7  |  0.617  |  < 0.922  |
|  <sup>208</sup>Tl  |  2614.51  |  20.0 +- 4.5  |  1.0 +- 1.0  |  1.8 +- 1.3  |  19.0 +- 4.6  |  10.3  |  0.276  |  0.51 +- 0.13  |
