|  <sup>234</sup>Th  |  92.6  |  93.2 +- 9.7  |  58.9 +- 7.7  |  2.6 +- 6.9  |  34 +- 12  |  40.7  |  8.47  |  < 15.6  |
|  <sup>235</sup>U  |  185.72  |  126 +- 11  |  108 +- 10  |  18.8 +- 8.4  |  18 +- 15  |  53.7  |  5.29  |  < 7.05  |
|  <sup>212</sup>Pb  |  238.632  |  137 +- 12  |  86.2 +- 9.3  |  21.5 +- 8.0  |  51 +- 15  |  48.4  |  0.335  |  0.35 +- 0.11  |
|  <sup>214</sup>Pb  |  295.224  |  71.9 +- 8.5  |  63.5 +- 8.0  |  11.7 +- 6.4  |  8 +- 12  |  42.1  |  0.667  |  < 0.800  |
|  <sup>228</sup>Ac  |  338.32  |  42.9 +- 6.6  |  42.8 +- 6.5  |  -3.0 +- 5.5  |  0.1 +- 9.3  |  35.2  |  0.929  |  < 0.932  |
|  <sup>214</sup>Pb  |  351.932  |  79.7 +- 8.9  |  47.1 +- 6.9  |  11.7 +- 6.5  |  33 +- 11  |  36.7  |  0.315  |  < 0.595  |
|  <sup>208</sup>Tl  |  583.187  |  47.6 +- 6.9  |  18.7 +- 4.3  |  4.8 +- 3.0  |  28.9 +- 8.1  |  24.7  |  0.336  |  0.39 +- 0.12  |
|  <sup>214</sup>Bi  |  609.312  |  64.2 +- 8.0  |  17.3 +- 4.2  |  21.0 +- 4.5  |  26 +- 10  |  33.5  |  0.298  |  < 0.528  |
|  <sup>137</sup>Cs  |  661.657  |  20.7 +- 4.6  |  17.7 +- 4.2  |  8.9 +- 3.1  |  3.1 +- 6.2  |  24.1  |  0.109  |  < 0.122  |
|  <sup>54</sup>Mn  |  834.838  |  80.4 +- 9.0  |  16.0 +- 4.0  |  -0.6 +- 2.7  |  64.3 +- 9.8  |  23.2  |  0.0981  |  0.272 +- 0.050  |
|  <sup>46</sup>Sc  |  889.271  |  15.0 +- 3.9  |  16.1 +- 4.0  |  0.3 +- 1.3  |  -1.0 +- 5.6  |  23.2  |  0.105  |  < 0.105  |
|  <sup>228</sup>Ac  |  911.196  |  36.2 +- 6.0  |  23.4 +- 4.8  |  4.4 +- 2.3  |  12.8 +- 7.7  |  27.1  |  0.521  |  < 0.768  |
|  <sup>228</sup>Ac  |  968.96  |  25.1 +- 5.0  |  18.4 +- 4.3  |  -0.7 +- 1.3  |  6.7 +- 6.6  |  24.5  |  0.775  |  < 0.988  |
|  <sup>234m</sup>Pa  |  1001.03  |  18.9 +- 4.4  |  21.6 +- 4.6  |  0.6 +- 1.3  |  -2.7 +- 6.4  |  26.2  |  14.2  |  < 14.2  |
|  <sup>214</sup>Bi  |  1120.29  |  36.1 +- 6.0  |  10.7 +- 3.3  |  2.4 +- 2.2  |  25.5 +- 6.8  |  19.8  |  0.704  |  0.91 +- 0.26  |
|  <sup>46</sup>Sc  |  1120.54  |  34.1 +- 5.8  |  14.2 +- 3.8  |  2.2 +- 2.2  |  19.8 +- 7.0  |  22.1  |  0.112  |  < 0.212  |
|  <sup>60</sup>Co  |  1173.23  |  282 +- 17  |  16.0 +- 4.0  |  1.5 +- 1.5  |  266 +- 17  |  23.2  |  0.120  |  1.37 +- 0.16  |
|  <sup>60</sup>Co  |  1332.49  |  247 +- 16  |  11.4 +- 3.4  |  2.2 +- 2.0  |  235 +- 16  |  20.2  |  0.110  |  1.28 +- 0.16  |
|  <sup>58</sup>Co  |  810.775  |  65.0 +- 8.1  |  18.0 +- 4.2  |  -4.4 +- 2.3  |  47.0 +- 9.1  |  24.3  |  0.103  |  0.200 +- 0.044  |
|  <sup>56</sup>Co  |  846.771  |  27.3 +- 5.2  |  11.3 +- 3.4  |  -1.5 +- 1.8  |  16.0 +- 6.2  |  20.2  |  0.0935  |  < 0.168  |
|  <sup>56</sup>Co  |  1238.28  |  24.9 +- 5.0  |  6.1 +- 2.5  |  0.74 +- 0.74  |  18.9 +- 5.6  |  16.1  |  inf  |  inf +- inf  |
|  <sup>40</sup>K  |  1460.88  |  323 +- 18  |  18.8 +- 4.3  |  9.6 +- 2.7  |  294 +- 19  |  29.4  |  1.53  |  15.3 +- 1.8  |
|  <sup>214</sup>Bi  |  1764.49  |  9.0 +- 3.0  |  0 +- 0  |  3.7 +- 2.0  |  9.0 +- 3.0  |  8.54  |  0.360  |  0.38 +- 0.13  |
|  <sup>208</sup>Tl  |  2614.51  |  22.0 +- 4.7  |  2.0 +- 1.4  |  1.9 +- 1.4  |  20.0 +- 4.9  |  11.8  |  0.295  |  0.50 +- 0.13  |
