/vis/scene/create
/vis/open VRML2FILE
#/vis/drawVolume Holder1_phys
#/vis/geometry/set/visibility cavity1_log ! false
/vis/drawVolume
#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/viewpointThetaPhi 45 120 deg

/vis/viewer/zoom 1.0

# below for viewing (100) events
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#/tracking/storeTrajectory 1
#/run/beamOn 100

/vis/viewer/flush
