|  <sup>234</sup>Th  |  92.6  |  92.6 +- 9.6  |  76.0 +- 8.7  |  2.4 +- 6.4  |  17 +- 13  |  45.7  |  10.2  |  < 13.9  |
|  <sup>235</sup>U  |  185.72  |  140 +- 12  |  112 +- 11  |  17.6 +- 7.9  |  28 +- 16  |  54.8  |  5.76  |  < 8.70  |
|  <sup>212</sup>Pb  |  238.632  |  189 +- 14  |  104 +- 10  |  20.1 +- 7.5  |  84 +- 17  |  52.9  |  0.390  |  0.62 +- 0.14  |
|  <sup>214</sup>Pb  |  295.224  |  76.7 +- 8.8  |  61.4 +- 7.8  |  11.0 +- 6.0  |  15 +- 12  |  41.4  |  0.700  |  < 0.959  |
|  <sup>228</sup>Ac  |  338.32  |  58.1 +- 7.6  |  46.5 +- 6.8  |  -2.8 +- 5.2  |  12 +- 10  |  36.6  |  1.03  |  < 1.35  |
|  <sup>214</sup>Pb  |  351.932  |  125 +- 11  |  51.9 +- 7.2  |  11.0 +- 6.1  |  73 +- 13  |  38.4  |  0.351  |  0.66 +- 0.14  |
|  <sup>208</sup>Tl  |  583.187  |  63.0 +- 7.9  |  26.0 +- 5.1  |  4.5 +- 2.8  |  37.0 +- 9.4  |  28.3  |  0.412  |  0.54 +- 0.15  |
|  <sup>214</sup>Bi  |  609.312  |  85.4 +- 9.2  |  21.7 +- 4.7  |  19.7 +- 4.2  |  44 +- 11  |  34.7  |  0.329  |  0.42 +- 0.11  |
|  <sup>137</sup>Cs  |  661.657  |  29.2 +- 5.4  |  20.7 +- 4.5  |  8.3 +- 2.9  |  8.5 +- 7.1  |  25.7  |  0.124  |  < 0.164  |
|  <sup>54</sup>Mn  |  834.838  |  58.9 +- 7.7  |  11.6 +- 3.4  |  -0.5 +- 2.5  |  47.3 +- 8.4  |  20.4  |  0.0921  |  0.213 +- 0.044  |
|  <sup>46</sup>Sc  |  889.271  |  21.7 +- 4.7  |  12.3 +- 3.5  |  0.2 +- 1.2  |  9.4 +- 5.8  |  20.9  |  0.101  |  < 0.146  |
|  <sup>228</sup>Ac  |  911.196  |  45.7 +- 6.8  |  20.9 +- 4.6  |  4.2 +- 2.2  |  24.8 +- 8.2  |  25.9  |  0.531  |  < 1.04  |
|  <sup>228</sup>Ac  |  968.96  |  42.1 +- 6.5  |  20.3 +- 4.5  |  -0.7 +- 1.2  |  21.9 +- 7.9  |  25.5  |  0.860  |  < 1.60  |
|  <sup>234m</sup>Pa  |  1001.03  |  20.0 +- 4.5  |  22.8 +- 4.8  |  0.6 +- 1.2  |  -2.8 +- 6.5  |  26.8  |  15.5  |  < 15.5  |
|  <sup>214</sup>Bi  |  1120.29  |  40.6 +- 6.4  |  16.5 +- 4.1  |  2.2 +- 2.1  |  24.1 +- 7.6  |  23.4  |  0.891  |  0.92 +- 0.30  |
|  <sup>46</sup>Sc  |  1120.54  |  39.9 +- 6.3  |  15.2 +- 3.9  |  2.1 +- 2.1  |  24.8 +- 7.4  |  22.7  |  0.122  |  0.134 +- 0.042  |
|  <sup>60</sup>Co  |  1173.23  |  295 +- 17  |  26.0 +- 5.1  |  1.4 +- 1.4  |  269 +- 18  |  28.3  |  0.156  |  1.48 +- 0.18  |
|  <sup>60</sup>Co  |  1332.49  |  268 +- 16  |  20.0 +- 4.5  |  2.1 +- 1.8  |  248 +- 17  |  25.3  |  0.148  |  1.44 +- 0.17  |
|  <sup>58</sup>Co  |  810.775  |  85.8 +- 9.3  |  20.2 +- 4.5  |  -4.2 +- 2.2  |  66 +- 10  |  25.5  |  0.116  |  0.297 +- 0.055  |
|  <sup>56</sup>Co  |  846.771  |  35.0 +- 5.9  |  14.1 +- 3.7  |  -1.4 +- 1.7  |  20.9 +- 7.0  |  22.0  |  0.109  |  < 0.212  |
|  <sup>56</sup>Co  |  1238.28  |  30.0 +- 5.5  |  13.0 +- 3.6  |  0.69 +- 0.69  |  17.0 +- 6.6  |  21.3  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  331 +- 18  |  19.0 +- 4.4  |  9.0 +- 2.5  |  303 +- 19  |  29.2  |  1.62  |  16.8 +- 2.0  |
|  <sup>214</sup>Bi  |  1764.49  |  35.0 +- 5.9  |  2.6 +- 1.6  |  3.5 +- 1.8  |  32.4 +- 6.1  |  12.5  |  0.564  |  1.46 +- 0.31  |
|  <sup>208</sup>Tl  |  2614.51  |  44.3 +- 6.7  |  0.70 +- 0.84  |  1.8 +- 1.3  |  43.6 +- 6.7  |  9.85  |  0.263  |  1.17 +- 0.21  |
