//Material definition
//NOTE: Here I represent as a box the folded Tetratex foils, with a density given by the average density. Basically the composition is the same as a PTFE.
G4Material* Tetratex_mat = new G4Material("Tetratex_mat",density=0.297*g/cm3,2);
Tetratex_mat->AddElement(C, 0.240183);
Tetratex_mat->AddElement(F, 0.759817);



//Dimension of sample in box 
G4double Tetratex_x = 100.*mm; //**no const here
G4double Tetratex_y = 150.*mm;
G4double Tetratex_z = 45.*mm;


//Definition of the geometry
G4Box* Tetratex = new G4Box("Tetratex",0.5*Tetratex_x,0.5*Tetratex_y,0.5*Tetratex_z);


//Contruction of logical volume
G4LogicalVolume* Tetratex_log = new G4LogicalVolume(Tetratex,Tetratex_mat,"Tetratex_log", 0, 0, 0);


// Set visibility properties
G4VisAttributes* Tetratex_vis = new G4VisAttributes(red);
Tetratex_vis -> SetVisibility(true);
Tetratex_vis -> SetForceSolid(false);
Tetratex_log -> SetVisAttributes(Tetratex_vis);


//Set the position of the sample in the detector Shift coordinates for the sample placement
G4double TetratexShift_z = endcapPos_z + 0.5*(endcapHeight1+Tetratex_z) + 0.01*mm; //This is the same for each cilinder
G4double TetratexShift_x = 0;
G4double TetratexShift_y = 0;


G4ThreeVector TetratexShift(TetratexShift_x,TetratexShift_y,TetratexShift_z);


G4VPhysicalVolume* Tetratex_phys = new G4PVPlacement(0,TetratexShift,Tetratex_log,"Tetratex_phys",cavity1_log,false,0,true);
