void
GeParticleSource::SetRandomPosInMaterial_Rock()
{
	G4String VolName;
	G4double posX = 0., posY = 0., posZ = 0.;

	G4VPhysicalVolume *theVolume;

	do{
		G4double theRandX = CLHEP::RandFlat::shoot(-6.5,6.5);
		G4double theRandY = CLHEP::RandFlat::shoot(-6.25,6.25);
		G4double theRandZ = CLHEP::RandFlat::shoot(20.2,21.7);
		posX = theRandX*cm;
		posY = theRandY*cm;
		posZ = theRandZ*cm;
		theVolume =
			gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
//		G4cout<<"posX = "<<posX<<"  posY = "<<posY<<"  posZ = "<<posZ<<G4endl;

	}while(theVolume->GetLogicalVolume()->GetMaterial()->GetName()!="China_rock");

        particle_position.setX(posX);
        particle_position.setY(posY);
        particle_position.setZ(posZ);

}

