void
GeParticleSource::SetRandomPosInMaterial_QUPIDs()
{
	G4String VolName;
	G4double posX = 0., posY = 0., posZ = 0.;

	G4VPhysicalVolume *theVolume;

	do{
		G4double theRandY = CLHEP::RandFlat::shoot(5.7,12.7);
		G4double theRandX = CLHEP::RandFlat::shoot(-10.5,10.5);
		G4double theRandZ = CLHEP::RandFlat::shoot(3.0,30.5);
		posY = theRandY*cm;
		posX = theRandX*cm;
		posZ = theRandZ*cm;
		theVolume =
			gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
//		G4cout<<"posX = "<<posX<<"  posY = "<<posY<<"  posZ = "<<posZ<<G4endl;

	}while(theVolume->GetLogicalVolume()->GetMaterial()->GetName()!="quartz");

        particle_position.setX(posX);
        particle_position.setY(posY);
        particle_position.setZ(posZ);

}

