void GeParticleSource::SetRandomPosInMaterial_Al2O3(){
	//G4cout << "Point Random Detector function called" << G4endl;
	
	G4double posX = 0., posY = 0., posZ = 0.;

	G4VPhysicalVolume *theVolume;
	
	G4String selmat = "PMTceram_mat";
	
	while(true){
		
		G4double theRandX = CLHEP::RandFlat::shoot(-6.,6.);
		G4double theRandY = CLHEP::RandFlat::shoot(-6.,6.);
		G4double theRandZ = CLHEP::RandFlat::shoot(14.,19.);
		
		posX = theRandX*cm;
		posY = theRandY*cm;
		posZ = theRandZ*cm;
		
		theVolume = gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
		
		if(theVolume->GetLogicalVolume()->GetMaterial()->GetName() == selmat){
			particle_position.setX(posX);
        		particle_position.setY(posY);
        		particle_position.setZ(posZ);
			break;
		}
		
	}
	
}

