void
GeParticleSource::SetRandomPosInMaterial_Pb()
{
	G4String VolName;
	G4double posX = 0., posY = 0., posZ = 0.;

	G4VPhysicalVolume *theVolume;

	do{
		G4double theRandY = CLHEP::RandFlat::shoot(-11.8,11.8);
		G4double theRandX = CLHEP::RandFlat::shoot(-10.3,10.3);
		G4double theRandZ = CLHEP::RandFlat::shoot(-1.,21.);
		posX = theRandX*cm;
		posZ = theRandZ*cm;
		if(theRandY<-6.8||theRandY>6.8)
			posY= theRandY*cm;
		theVolume =
			gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
//		G4cout<<"posX = "<<posX<<"  posY = "<<posY<<"  posZ = "<<posZ<<G4endl;

	}while(theVolume->GetLogicalVolume()->GetMaterial()->GetName()!="PoPb");

        particle_position.setX(posX);
        particle_position.setY(posY);
        particle_position.setZ(posZ);

}

