void
GeParticleSource::SetRandomPosInMaterial_PTFE()
{
	G4String VolName;
	G4double posX = 0., posY = 0., posZ = 0.;

	G4VPhysicalVolume *theVolume;

	do{
		G4double theRandY = CLHEP::RandFlat::shoot(-11.5,11.5);
		G4double theRandX = CLHEP::RandFlat::shoot(-7.5,7.5);
		G4double theRandZ = CLHEP::RandFlat::shoot(-5.5,5.5);
		posY = theRandY*cm;
		if((theRandX/7.5)*(theRandX/7.5)+(theRandZ/5.5)*(theRandZ/5.5)<1.0){
			posX = theRandX*cm;
			posZ = (24.0+theRandZ)*cm;
		}
		else{
			posX=100.*cm;
			posZ=100.*cm;
		}
		theVolume =
			gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
//		G4cout<<"posX = "<<posX<<"  posY = "<<posY<<"  posZ = "<<posZ<<G4endl;

	}while(theVolume->GetLogicalVolume()->GetName()!="APT_PTFE_rod_log");

        particle_position.setX(posX);
        particle_position.setY(posY);
        particle_position.setZ(posZ);

}

