void GeParticleSource::SetRandomPosInMaterial_Detector(){
	//G4cout << "Point Random Detector function called" << G4endl;
	
	G4double posX = 0., posY = 0., posZ = 0.;

	G4VPhysicalVolume *theVolume;
	
	G4String selvolume = "active_log";
	
	while(true){
		
		G4double theRandX = CLHEP::RandFlat::shoot(-5.,5.);
		G4double theRandY = CLHEP::RandFlat::shoot(-5.,35.);
		G4double theRandZ = CLHEP::RandFlat::shoot(2.4,15.6);
		
		posX = theRandX*cm;
		posY = theRandY*cm;
		posZ = theRandZ*cm;
		
		theVolume = gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
		
		if(theVolume->GetLogicalVolume()->GetName()== selvolume){
			//G4cout << "Particle generated in logical volume: <" << theVolume->GetLogicalVolume()->GetName() << ">" << G4endl;
			//G4cout << "with coordinates: X = " << posX << "\tY = " << posY << "\tZ = " << posZ << "\n\n" << G4endl;
			particle_position.setX(posX);
        	particle_position.setY(posY);
        	particle_position.setZ(posZ);
			break;
		}
		
	}
	
	/*
	do{
		G4double theRandX = CLHEP::RandFlat::shoot(45.,105.);
		G4double theRandY = CLHEP::RandFlat::shoot(-30.,30.);
		G4double theRandZ = CLHEP::RandFlat::shoot(-45.,90.);
		
		posX = theRandX*cm;
		posY = theRandY*cm;
		posZ = theRandZ*cm;
		
		theVolume =
			gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
//		G4cout<<"posX = "<<posX<<"  posY = "<<posY<<"  posZ = "<<posZ<<G4endl;

	}while(theVolume->GetLogicalVolume()->GetMaterial()->GetName()!="activeGe");

        particle_position.setX(posX);
        particle_position.setY(posY);
        particle_position.setZ(posZ);
	*/
}

