void GeParticleSource::SetRandomPosInMaterial_WtostoSS(){

	G4double posX = 0., posY = 0., posZ = 0.;

	G4VPhysicalVolume *theVolume;
	
	G4String selmat = "WTostoSS_mat";
	
	while(true){
		G4double theRandX = CLHEP::RandFlat::shoot(-9.0,9.0);
		G4double theRandY = CLHEP::RandFlat::shoot(-9.0,9.0);
		G4double theRandZ = CLHEP::RandFlat::shoot(16.0,23.0);
		posX = theRandX*cm;
		posY = theRandY*cm;
		posZ = theRandZ*cm;
		theVolume =
			gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
//		G4cout<<"posX = "<<posX<<"  posY = "<<posY<<"  posZ = "<<posZ<<G4endl;
		
		
		if(theVolume->GetLogicalVolume()->GetMaterial()->GetName() == selmat){
			particle_position.setX(posX);
        	particle_position.setY(posY);
        	particle_position.setZ(posZ);
			break;
		}
		
	}

}

