void
GeParticleSource::SetRandomPosInMaterial_Container()
{
	G4String VolName;
	G4double posX = 0., posY = 0., posZ = 0.;

	G4VPhysicalVolume *theVolume;

	do{
		G4double theRandX = CLHEP::RandFlat::shoot(-.35,.35);
		G4double theRandY = CLHEP::RandFlat::shoot(-10.1,10.1);
		G4double theRandZ = CLHEP::RandFlat::shoot(18.7,19.3);
		posX = theRandX*cm;
		posY = theRandY*cm;
		posZ = theRandZ*cm;
		theVolume =
			gNavigator->LocateGlobalPointAndSetup(G4ThreeVector(posX,posY,posZ));
//		G4cout<<"posX = "<<posX<<"  posY = "<<posY<<"  posZ = "<<posZ<<G4endl;

	}while(theVolume->GetLogicalVolume()->GetName()!="Source_tube_log");

        particle_position.setX(posX);
        particle_position.setY(posY);
        particle_position.setZ(posZ);

}

