//-------------------------------------- 228Th source -----------------------------------
///////////////////////////////////////////////////////////////////////////////////////

  G4Material *source_mat = new G4Material(name = "source_mat", density = 1. * g / cm3, ncomponents = 1);
  source_mat->AddElement(Fe, 1.);

  G4double source_ID = 0.0*mm;
  G4double source_OD = 2.*mm;
  G4double source_Height = 5*mm;

  G4double container_ID = 2.1*mm;
  G4double container_OD = 4.1*mm;
  G4double container_Height = 5*mm;

  G4double container_bot_ID = 0.*mm;
  G4double container_bot_OD = 4.1*mm;
  G4double container_bot_Height = 2.*mm;
 
	G4Tubs* source = new G4Tubs("source", 0.5*source_ID, 0.5*source_OD,
                                   0.5*source_Height, 0.0*deg, 360.0*deg);

	G4Tubs* container = new G4Tubs("container", 0.5*container_ID, 0.5*container_OD,
                                   0.5*container_Height, 0.0*deg, 360.0*deg);

	G4Tubs* container_bot = new G4Tubs("container_bot", 0.5*container_bot_ID, 0.5*container_bot_OD,
								   0.5*container_bot_Height, 0.0*deg, 360.0*deg);

  G4LogicalVolume* source_log = new G4LogicalVolume(source,source_mat,"source_log");
  G4LogicalVolume* container_log = new G4LogicalVolume(container,Steel_304,"container_log");
  G4LogicalVolume* container_bot_log = new G4LogicalVolume(container_bot,Steel_304,"container_bot_log");

  G4VisAttributes* source_vis = new G4VisAttributes(brown);
  source_vis->SetVisibility(true);
  source_vis->SetForceSolid(false);
  source_log->SetVisAttributes(source_vis);

  G4double source_Pos_x = 0.0*cm; //
  G4double source_Pos_y = 0.0*cm;
  G4double source_Pos_z = (12.865/2-1.4325+0.5)*cm; //base is 1.0cm from bottom, decrease z to lower base

  source_phys =
       new G4PVPlacement(0,G4ThreeVector(source_Pos_x,source_Pos_y,source_Pos_z),
                         source_log,"source_phys",cavity1_log,false,0);
  
  G4VisAttributes* container_vis = new G4VisAttributes(white);
  container_vis->SetVisibility(true);
  container_vis->SetForceSolid(false);
  container_log->SetVisAttributes(container_vis);

  G4double container_Pos_x = 0.0*cm; //
  G4double container_Pos_y = 0.0*cm;
  G4double container_Pos_z = (12.865/2-1.4325+0.5)*cm; //base is 1.0cm from bottom, decrease z to lower base

  container_phys =
       new G4PVPlacement(0,G4ThreeVector(container_Pos_x,container_Pos_y,container_Pos_z),
                         container_log,"container_phys",cavity1_log,false,0);
  
  G4VisAttributes* container_bot_vis = new G4VisAttributes(white);
  container_bot_vis->SetVisibility(true);
  container_bot_vis->SetForceSolid(false);
  container_bot_log->SetVisAttributes(container_bot_vis);

  G4double container_bot_Pos_x = 0.0*cm; //
  G4double container_bot_Pos_y = 0.0*cm;
  G4double container_bot_Pos_z = (12.865/2-1.4325+0.13)*cm; //base is 1.0cm from bottom, decrease z to lower base

  container_bot_phys =
       new G4PVPlacement(0,G4ThreeVector(container_bot_Pos_x,container_bot_Pos_y,container_bot_Pos_z),
                         container_bot_log,"container_bot_phys",cavity1_log,false,0);
