// Set visibility properties for all the samples 
G4VisAttributes* sample_vis = new G4VisAttributes(red);
sample_vis -> SetVisibility(true); 
sample_vis -> SetForceSolid(false);

//---------- volume testmay ---------- 

//Dimensions of the sample in box and definition of the geometry
 G4double box_testmay_x= 20*mm;
 G4double box_testmay_y= 20*mm;
 G4double box_testmay_z= 20*mm;
 G4Box* testmay= new G4Box("testmay",0.5*box_testmay_x,0.5*box_testmay_y,0.5*box_testmay_z);

//Construct the logical volume 
 G4LogicalVolume* testmay_log = new G4LogicalVolume(testmay,Tetratex_mat,"testmay_log");

// Set visibility for the sample (all are set to the same color, change it if necessary) 
testmay_log -> SetVisAttributes(sample_vis);

// Set coordinates for the position of the sample at the top of the detector
G4double testmay_Pos_x =0*mm;
G4double testmay_Pos_y =0*mm;
G4double testmay_Pos_z= endcapPos_z+0.5*endcapHeight1+0.5*box_testmay_z+0.01*mm;

// Define the position vector 
G4ThreeVector testmay_Pos(testmay_Pos_x,testmay_Pos_y,testmay_Pos_z); 

// Define the physical volume 
G4VPhysicalVolume* testmay_phys = new  G4PVPlacement(0,testmay_Pos,testmay_log,"testmay_phys",cavity1_log,false,0,true);
