// Set visibility properties for all the samples 
G4VisAttributes* sample_vis = new G4VisAttributes(red);
sample_vis -> SetVisibility(true); 
sample_vis -> SetForceSolid(false);

//---------- volume testapril ---------- 

//Dimensions of the sample in box and definition of the geometry
 G4double box_testapril_x= 20*mm;
 G4double box_testapril_y= 20*mm;
 G4double box_testapril_z= 20*mm;
 G4Box* testapril= new G4Box("testapril",0.5*box_testapril_x,0.5*box_testapril_y,0.5*box_testapril_z);

//Construct the logical volume 
 G4LogicalVolume* testapril_log = new G4LogicalVolume(testapril,Teflon,"testapril_log");

// Set visibility for the sample (all are set to the same color, change it if necessary) 
testapril_log -> SetVisAttributes(sample_vis);

// Set coordinates for the position of the sample at the top of the detector
G4double testapril_Pos_x =0*mm;
G4double testapril_Pos_y =0*mm;
G4double testapril_Pos_z= endcapPos_z+0.5*endcapHeight1+0.5*box_testapril_z+0.01*mm;

// Define the position vector 
G4ThreeVector testapril_Pos(testapril_Pos_x,testapril_Pos_y,testapril_Pos_z); 

// Define the physical volume 
G4VPhysicalVolume* testapril_phys = new  G4PVPlacement(0,testapril_Pos,testapril_log,"testapril_phys",cavity1_log,false,0,true);
