//Dimensions of the sample in box and definition of the geometry
 G4double box_testsample_x= 3*mm;
 G4double box_testsample_y= 3*mm;
 G4double box_testsample_z= 3*mm;
 G4Box* testsample= new G4Box("testsample",0.5*box_testsample_x,0.5*box_testsample_y,0.5*box_testsample_z);

//Construct the logical volume 
G4LogicalVolume* testsample_log = new G4LogicalVolume(testsample,Teflon,"testsample_log");

// Set visibility for the sample (all are set to the same color, change it if necessary) 
G4VisAttributes* sample_vis = new G4VisAttributes(red);
sample_vis -> SetVisibility(true); 
sample_vis -> SetForceSolid(false);
testsample_log -> SetVisAttributes(sample_vis);

// Set coordinates for the position of the sample at the top of the detector
G4double testsample_Pos_x =0*mm;
G4double testsample_Pos_y =0*mm;
G4double testsample_Pos_z= endcapPos_z+0.5*endcapHeight1+0.5*box_testsample_z+0.01*mm;

// Define the position vector 
G4ThreeVector testsample_Pos(testsample_Pos_x,testsample_Pos_y,testsample_Pos_z); 

// Define the physical volume 
G4VPhysicalVolume* testsample_phys = new  G4PVPlacement(0,testsample_Pos,testsample_log,"testsample_phys",cavity1_log,false,0,true);
