// Set visibility properties for all the samples 
G4VisAttributes* sample_vis = new G4VisAttributes(red);
sample_vis -> SetVisibility(true); 
sample_vis -> SetForceSolid(false);

//---------- volume Th228_20210211 ---------- 

//Dimensions of the sample in box and definition of the geometry
 G4double box_Th228_20210211_x= 2*mm;
 G4double box_Th228_20210211_y= 2*mm;
 G4double box_Th228_20210211_z= 2*mm;
 G4Box* Th228_20210211= new G4Box("Th228_20210211",0.5*box_Th228_20210211_x,0.5*box_Th228_20210211_y,0.5*box_Th228_20210211_z);

//Construct the logical volume 
 G4LogicalVolume* Th228_20210211_log = new G4LogicalVolume(Th228_20210211,Air,"Th228_20210211_log");

// Set visibility for the sample (all are set to the same color, change it if necessary) 
Th228_20210211_log -> SetVisAttributes(sample_vis);

// Set coordinates for the position of the sample at the top of the detector
G4double Th228_20210211_Pos_x =0*mm;
G4double Th228_20210211_Pos_y =0*mm;
G4double Th228_20210211_Pos_z= endcapPos_z+0.5*endcapHeight1+0.5*box_Th228_20210211_z+0.01*mm+5.0*mm;

// Define the position vector 
G4ThreeVector Th228_20210211_Pos(Th228_20210211_Pos_x,Th228_20210211_Pos_y,Th228_20210211_Pos_z); 

// Define the physical volume 
G4VPhysicalVolume* Th228_20210211_phys = new  G4PVPlacement(0,Th228_20210211_Pos,Th228_20210211_log,"Th228_20210211_phys",cavity1_log,false,0,true);
