//-------------------------------------- 228Th source -----------------------------------
///////////////////////////////////////////////////////////////////////////////////////

  G4Material *source_mat = new G4Material(name = "source_mat", density = 9.86 * g / cm3, ncomponents = 2);
  source_mat->AddElement(Th,1);
  source_mat->AddElement(O, 2);

//  G4Material *brass = new G4Material(name = "brass", density = 8.5 * g / cm3, ncomponents = 2);
//  brass->AddElement(Cu, fractionmass=0.7);
//  brass->AddElement(Zn, fractionmass=0.3);

  G4double source_ID = 0.0*mm;
  G4double source_OD = 2.*mm;
  G4double source_Height = 5*mm;

  G4double container_ID = 2.1*mm;
  G4double container_OD = 4.1*mm;
  G4double container_Height = 5*mm;

  G4double container_bot_ID = 0.*mm;
  G4double container_bot_OD = 4.1*mm;
  G4double container_bot_Height = 2.*mm;
 
  G4double container_top_ID = 0.*mm;
  G4double container_top_OD = 4.1*mm;
  G4double container_top_Height = 2.*mm;
 
  G4double source_holder_ID = 38.5*mm;
  G4double source_holder_OD = 40.0*mm;
  G4double source_holder_Height = 100*mm;

  G4double source_holder_top_ID = 0.*mm;
  G4double source_holder_top_OD = 40.0*mm;
  G4double source_holder_top_Height = 2.*mm;
 
	G4Tubs* source = new G4Tubs("source", 0.5*source_ID, 0.5*source_OD,
                                   0.5*source_Height, 0.0*deg, 360.0*deg);

	G4Tubs* container = new G4Tubs("container", 0.5*container_ID, 0.5*container_OD,
                                   0.5*container_Height, 0.0*deg, 360.0*deg);

	G4Tubs* container_bot = new G4Tubs("container_bot", 0.5*container_bot_ID, 0.5*container_bot_OD,
								   0.5*container_bot_Height, 0.0*deg, 360.0*deg);

	G4Tubs* container_top = new G4Tubs("container_top", 0.5*container_top_ID, 0.5*container_top_OD,
								   0.5*container_top_Height, 0.0*deg, 360.0*deg);

	G4Tubs* source_holder = new G4Tubs("source_holder", 0.5*source_holder_ID, 0.5*source_holder_OD,
								   0.5*source_holder_Height, 0.0*deg, 360.0*deg);

	G4Tubs* source_holder_top = new G4Tubs("source_holder_top", 0.5*source_holder_top_ID, 0.5*source_holder_top_OD,
								   0.5*source_holder_top_Height, 0.0*deg, 360.0*deg);

  G4LogicalVolume* source_log = new G4LogicalVolume(source,source_mat,"source_log");
  G4LogicalVolume* container_log = new G4LogicalVolume(container,Steel_304,"container_log");
  G4LogicalVolume* container_bot_log = new G4LogicalVolume(container_bot,Steel_304,"container_bot_log");
  G4LogicalVolume* container_top_log = new G4LogicalVolume(container_top,Steel_304,"container_top_log");
  G4LogicalVolume* source_holder_log = new G4LogicalVolume(source_holder,Steel_304,"source_holder_log");
  G4LogicalVolume* source_holder_top_log = new G4LogicalVolume(source_holder_top,Cu,"source_holder_top_log");

  G4VisAttributes* container_bot_vis = new G4VisAttributes(white);
  container_bot_vis->SetVisibility(true);
  container_bot_vis->SetForceSolid(false);
  container_bot_log->SetVisAttributes(container_bot_vis);

  G4double container_bot_Pos_x = 0.0*cm; //
  G4double container_bot_Pos_y = 0.0*cm;
  G4double container_bot_Pos_z = (12.865/2-1.4325+0.13)*cm+source_holder_Height+source_holder_top_Height+source_holder_top_Height+0.2*mm; //base is 1.0cm from bottom, decrease z to lower base

  container_bot_phys =
       new G4PVPlacement(0,G4ThreeVector(container_bot_Pos_x,container_bot_Pos_y,container_bot_Pos_z),
                         container_bot_log,"container_bot_phys",cavity1_log,false,0);
  
  G4VisAttributes* container_vis = new G4VisAttributes(white);
  container_vis->SetVisibility(true);
  container_vis->SetForceSolid(false);
  container_log->SetVisAttributes(container_vis);

  G4double container_Pos_x = 0.0*cm; //
  G4double container_Pos_y = 0.0*cm;
  G4double container_Pos_z =  container_bot_Pos_z + container_Height/2. + 1.1*mm; //(12.865/2-1.4325+0.5)*cm+source_holder_Height+source_holder_top_Height+source_holder_top_Height/2.+0.2*mm; //base is 1.0cm from bottom, decrease z to lower base

  container_phys =
       new G4PVPlacement(0,G4ThreeVector(container_Pos_x,container_Pos_y,container_Pos_z),
                         container_log,"container_phys",cavity1_log,false,0);
  
  G4VisAttributes* source_vis = new G4VisAttributes(brown);
  source_vis->SetVisibility(true);
  source_vis->SetForceSolid(false);
  source_log->SetVisAttributes(source_vis);

  G4double source_Pos_x = 0.0*cm; //
  G4double source_Pos_y = 0.0*cm;
  G4double source_Pos_z = container_bot_Pos_z + container_Height/2. + 1.1*mm; //(12.865/2-1.4325+0.5)*cm+source_holder_Height+source_holder_top_Height+source_holder_top_Height/2.+0.2*mm; //base is 1.0cm from bottom, decrease z to lower base

  source_phys =
       new G4PVPlacement(0,G4ThreeVector(source_Pos_x,source_Pos_y,source_Pos_z),
                         source_log,"source_phys",cavity1_log,false,0);
  
  G4VisAttributes* container_top_vis = new G4VisAttributes(white);
  container_top_vis->SetVisibility(true);
  container_top_vis->SetForceSolid(false);
  container_top_log->SetVisAttributes(container_top_vis);

  G4double container_top_Pos_x = 0.0*cm; //
  G4double container_top_Pos_y = 0.0*cm;
  G4double container_top_Pos_z = source_Pos_z + container_top_Height + 1.6*mm; //(12.865/2-1.4325+0.13)*cm+container_Height+source_holder_Height+source_holder_top_Height+source_holder_top_Height/2.+0.2*mm; //base is 1.0cm from bottom, decrease z to lower base

  container_top_phys =
       new G4PVPlacement(0,G4ThreeVector(container_top_Pos_x,container_top_Pos_y,container_top_Pos_z),
                         container_top_log,"container_top_phys",cavity1_log,false,0);
  
  G4VisAttributes* source_holder_vis = new G4VisAttributes(white);
  source_holder_vis->SetVisibility(true);
  source_holder_vis->SetForceSolid(false);
  source_holder_log->SetVisAttributes(source_holder_vis);

  G4double source_holder_Pos_x = 0.0*cm; //
  G4double source_holder_Pos_y = 0.0*cm;
  G4double source_holder_Pos_z = (12.865/2-1.4325+0.13)*cm+source_holder_Height/2.; //base is 1.0cm from bottom, decrease z to lower base

  source_holder_phys =
       new G4PVPlacement(0,G4ThreeVector(source_holder_Pos_x,source_holder_Pos_y,source_holder_Pos_z),
                         source_holder_log,"source_holder_phys",cavity1_log,false,0);
  
  G4VisAttributes* source_holder_top_vis = new G4VisAttributes(yellow);
  source_holder_top_vis->SetVisibility(true);
  source_holder_top_vis->SetForceSolid(false);
  source_holder_top_log->SetVisAttributes(source_holder_top_vis);

  G4double source_holder_top_Pos_x = 0.0*cm; //
  G4double source_holder_top_Pos_y = 0.0*cm;
  G4double source_holder_top_Pos_z = (12.865/2-1.4325+0.13)*cm+source_holder_Height+source_holder_top_Height+0.1*mm; //base is 1.0cm from bottom, decrease z to lower base

  source_holder_top_phys =
       new G4PVPlacement(0,G4ThreeVector(source_holder_top_Pos_x,source_holder_top_Pos_y,source_holder_top_Pos_z),
                         source_holder_top_log,"source_holder_top_phys",cavity1_log,false,0);
