G4double PTFE_Brick_x = 10.*cm;
G4double PTFE_Brick_y = 3.5*cm;
G4double PTFE_Brick_z = 20.*cm;

G4double TiPlate_x = 24.8*cm;
G4double TiPlate_y = 24.8*cm; 
G4double TiPlate_z = 3.5*cm;



G4Box* PTFE_Brick1 = new G4Box("PTFE_Brick1",0.5*PTFE_Brick_x,0.5*PTFE_Brick_y,0.5*PTFE_Brick_z);

G4Box* PTFE_Brick2 = new G4Box("PTFE_Brick2",0.5*PTFE_Brick_x,0.5*PTFE_Brick_y,0.5*PTFE_Brick_z);


G4Box* TiPlate = new G4Box("TiPlate",0.5*TiPlate_x,0.5*TiPlate_y,0.5*TiPlate_z);


G4Material* Titanium = new G4Material(name="Titanium",z=22.,a=47.867*g/mole,density=4.506*g/cm3);



G4LogicalVolume* PTFE_Brick1_log = new G4LogicalVolume(PTFE_Brick1,Teflon,"PTFE_Brick1_log");

G4LogicalVolume* PTFE_Brick2_log = new G4LogicalVolume(PTFE_Brick2,Teflon,"PTFE_Brick2_log");

G4LogicalVolume* TiPlate_log = new G4LogicalVolume(TiPlate,Titanium,"TiPlate_log");


//Visibility properties

G4VisAttributes* PTFE_Brick1_vis = new G4VisAttributes(blue);
PTFE_Brick1_vis -> SetVisibility(true);
PTFE_Brick1_vis -> SetForceSolid(false);
PTFE_Brick1_log -> SetVisAttributes(PTFE_Brick1_vis);

G4VisAttributes* PTFE_Brick2_vis = new G4VisAttributes(blue);
PTFE_Brick2_vis -> SetVisibility(true);
PTFE_Brick2_vis -> SetForceSolid(false);
PTFE_Brick2_log -> SetVisAttributes(PTFE_Brick2_vis);

G4VisAttributes* TiPlate_vis = new G4VisAttributes(red);
TiPlate_vis -> SetVisibility(true);
TiPlate_vis -> SetForceSolid(false);
TiPlate_log -> SetVisAttributes(TiPlate_vis);


//Shift coordinates for PTFE Bricks

G4double PTFE_Brick1_shift_x = 0; 
G4double PTFE_Brick1_shift_y = (cavity1_y/2) - (PTFE_Brick_y/2);
G4double PTFE_Brick1_shift_z = -(cavity1_z/2) + (PTFE_Brick_z/2);

G4ThreeVector PTFE_Brick1_Shift(PTFE_Brick1_shift_x,PTFE_Brick1_shift_y,PTFE_Brick1_shift_z);


G4double PTFE_Brick2_shift_x = 0; 
G4double PTFE_Brick2_shift_y = -(cavity1_y/2) + (PTFE_Brick_y/2);
G4double PTFE_Brick2_shift_z = -(cavity1_z/2) + (PTFE_Brick_z/2);

G4ThreeVector PTFE_Brick2_Shift(PTFE_Brick2_shift_x,PTFE_Brick2_shift_y,PTFE_Brick2_shift_z);


G4double TiPlate_shift_x = 0; 
G4double TiPlate_shift_y = 0;
G4double TiPlate_shift_z = -(cavity1_z/2) + PTFE_Brick_z + (TiPlate_z/2) + (0.05*mm); //Added a little shift to avoid surfaces overlaps

G4ThreeVector TiPlate_Shift(TiPlate_shift_x,TiPlate_shift_y,TiPlate_shift_z);


//Volumes placements

G4VPhysicalVolume* PTFE_Brick1_phys = new G4PVPlacement(0,PTFE_Brick1_Shift,PTFE_Brick1_log,"PTFE_Brick1_phys",cavity1_log,false,0);

G4VPhysicalVolume* PTFE_Brick2_phys = new G4PVPlacement(0,PTFE_Brick2_Shift,PTFE_Brick2_log,"PTFE_Brick2_phys",cavity1_log,false,0);

G4VPhysicalVolume* TiPlate_phys = new G4PVPlacement(0,TiPlate_Shift,TiPlate_log,"TiPlate_phys",cavity1_log,false,0);

/*
The z absolute coordinates of the TiPlate should be (bottom, center, top): (17.005,18.755,20.505)cm 
NOTE: top-surfaceI shifted upward the Titanium plate of 0.005cm (abitrary) to avoid that the bottom surface and the PTFE bricks top surfaces are in overlapping ==> Consider this little shift for simulation primary event generation.
*/