|  <sup>234</sup>Th  |  92.6  |  96.0 +- 9.8  |  61.0 +- 7.8  |  3.1 +- 8.3  |  35 +- 13  |  41.3  |  7.13  |  < 13.2  |
|  <sup>235</sup>U  |  185.72  |  171 +- 13  |  119 +- 11  |  23 +- 10  |  52 +- 17  |  56.2  |  4.58  |  < 8.86  |
|  <sup>212</sup>Pb  |  238.632  |  194 +- 14  |  116 +- 11  |  25.9 +- 9.6  |  78 +- 18  |  55.6  |  0.318  |  0.44 +- 0.11  |
|  <sup>214</sup>Pb  |  295.224  |  102 +- 10  |  74.8 +- 8.6  |  14.1 +- 7.7  |  27 +- 13  |  45.4  |  0.595  |  < 0.952  |
|  <sup>228</sup>Ac  |  338.32  |  72.1 +- 8.5  |  52.3 +- 7.2  |  -3.6 +- 6.7  |  20 +- 11  |  38.5  |  0.841  |  < 1.27  |
|  <sup>214</sup>Pb  |  351.932  |  109 +- 10  |  40.6 +- 6.4  |  14.2 +- 7.9  |  68 +- 12  |  34.4  |  0.244  |  0.481 +- 0.099  |
|  <sup>208</sup>Tl  |  583.187  |  67.6 +- 8.2  |  28.3 +- 5.3  |  5.7 +- 3.6  |  39.3 +- 9.8  |  29.4  |  0.331  |  0.44 +- 0.12  |
|  <sup>214</sup>Bi  |  609.312  |  68.3 +- 8.3  |  22.2 +- 4.7  |  25.4 +- 5.5  |  21 +- 11  |  36.9  |  0.272  |  < 0.424  |
|  <sup>137</sup>Cs  |  661.657  |  33.4 +- 5.8  |  26.2 +- 5.1  |  10.7 +- 3.8  |  7.2 +- 7.7  |  28.4  |  0.106  |  < 0.133  |
|  <sup>54</sup>Mn  |  834.838  |  78.7 +- 8.9  |  15.8 +- 4.0  |  -0.7 +- 3.3  |  63.0 +- 9.7  |  23.0  |  0.0806  |  0.221 +- 0.041  |
|  <sup>46</sup>Sc  |  889.271  |  31.7 +- 5.6  |  15.5 +- 3.9  |  0.3 +- 1.6  |  16.3 +- 6.9  |  22.8  |  0.0857  |  < 0.147  |
|  <sup>228</sup>Ac  |  911.196  |  40.0 +- 6.3  |  23.5 +- 4.8  |  5.4 +- 2.8  |  16.5 +- 8.0  |  27.1  |  0.432  |  < 0.694  |
|  <sup>228</sup>Ac  |  968.96  |  38.9 +- 6.2  |  15.9 +- 4.0  |  -0.9 +- 1.5  |  23.0 +- 7.4  |  23.1  |  0.605  |  < 1.21  |
|  <sup>234m</sup>Pa  |  1001.03  |  25.8 +- 5.1  |  22.0 +- 4.7  |  0.7 +- 1.5  |  3.7 +- 6.9  |  26.4  |  11.8  |  < 13.5  |
|  <sup>214</sup>Bi  |  1120.29  |  30.3 +- 5.5  |  17.5 +- 4.2  |  2.9 +- 2.6  |  12.8 +- 6.9  |  24.0  |  0.709  |  < 1.09  |
|  <sup>46</sup>Sc  |  1120.54  |  31.0 +- 5.6  |  17.6 +- 4.2  |  2.7 +- 2.7  |  13.4 +- 7.0  |  24.0  |  0.101  |  < 0.157  |
|  <sup>60</sup>Co  |  1173.23  |  336 +- 18  |  23.8 +- 4.9  |  1.8 +- 1.8  |  313 +- 19  |  27.3  |  0.117  |  1.34 +- 0.16  |
|  <sup>60</sup>Co  |  1332.49  |  280 +- 17  |  15.4 +- 3.9  |  2.7 +- 2.4  |  264 +- 17  |  22.8  |  0.103  |  1.19 +- 0.14  |
|  <sup>58</sup>Co  |  810.775  |  61.2 +- 7.8  |  19.2 +- 4.4  |  -5.4 +- 2.8  |  42.0 +- 9.0  |  24.9  |  0.0878  |  0.148 +- 0.035  |
|  <sup>56</sup>Co  |  846.771  |  24.5 +- 4.9  |  16.2 +- 4.0  |  -1.8 +- 2.2  |  8.3 +- 6.4  |  23.2  |  0.0891  |  < 0.121  |
|  <sup>56</sup>Co  |  1238.28  |  22.9 +- 4.8  |  14.9 +- 3.9  |  0.89 +- 0.89  |  8.0 +- 6.2  |  22.5  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  353 +- 19  |  19.0 +- 4.4  |  11.6 +- 3.2  |  322 +- 20  |  30.4  |  1.31  |  13.9 +- 1.6  |
|  <sup>214</sup>Bi  |  1764.49  |  17.0 +- 4.1  |  2.0 +- 1.4  |  4.5 +- 2.4  |  15.0 +- 4.4  |  11.8  |  0.411  |  0.52 +- 0.16  |
|  <sup>208</sup>Tl  |  2614.51  |  21.0 +- 4.6  |  0 +- 0  |  2.3 +- 1.6  |  21.0 +- 4.6  |  8.54  |  0.177  |  0.44 +- 0.10  |
