//oooOOOOooo........oooOOOooo.......oooOOOooo.......oooOOOooo.......

//---------------   logical Volumes definitions

	G4LogicalVolume* PTFE_1_box_log;
	G4LogicalVolume* PTFE_2_box_log;
	G4LogicalVolume* PTFE_3_box_log;
	G4LogicalVolume* PTFE_4_box_log;
	G4LogicalVolume* PTFE_5_box_log;
	G4LogicalVolume* PTFE_6_box_log;
	G4LogicalVolume* PTFE_7_box_log;
	G4LogicalVolume* PTFE_8_box_log;
 	

//oooOOOOooo........oooOOOooo.......oooOOOooo.......oooOOOooo.......

//---------------   Physical Volumes definitions

	G4VPhysicalVolume* PTFE_1_box_phys;
	G4VPhysicalVolume* PTFE_2_box_phys;
	G4VPhysicalVolume* PTFE_3_box_phys;
	G4VPhysicalVolume* PTFE_4_box_phys;
	G4VPhysicalVolume* PTFE_5_box_phys;
	G4VPhysicalVolume* PTFE_6_box_phys;
	G4VPhysicalVolume* PTFE_7_box_phys;
	G4VPhysicalVolume* PTFE_8_box_phys;
	
