|  <sup>234</sup>Th  |  92.6  |  126 +- 11  |  108 +- 10  |  4 +- 11  |  18 +- 15  |  53.9  |  7.19  |  < 9.53  |
|  <sup>235</sup>U  |  185.72  |  215 +- 15  |  177 +- 13  |  29 +- 13  |  38 +- 20  |  67.8  |  4.28  |  < 6.68  |
|  <sup>212</sup>Pb  |  238.632  |  238 +- 15  |  143 +- 12  |  34 +- 12  |  95 +- 20  |  61.4  |  0.272  |  0.419 +- 0.096  |
|  <sup>214</sup>Pb  |  295.224  |  121 +- 11  |  81.7 +- 9.0  |  18.3 +- 9.9  |  40 +- 14  |  47.2  |  0.479  |  < 0.880  |
|  <sup>228</sup>Ac  |  338.32  |  82.6 +- 9.1  |  59.9 +- 7.7  |  -4.6 +- 8.6  |  23 +- 12  |  41.0  |  0.691  |  < 1.08  |
|  <sup>214</sup>Pb  |  351.932  |  135 +- 12  |  53.6 +- 7.3  |  18 +- 10  |  82 +- 14  |  39.0  |  0.214  |  0.448 +- 0.088  |
|  <sup>208</sup>Tl  |  583.187  |  92.1 +- 9.6  |  35.0 +- 5.9  |  7.4 +- 4.7  |  57 +- 11  |  32.2  |  0.281  |  0.50 +- 0.11  |
|  <sup>214</sup>Bi  |  609.312  |  99.3 +- 10.0  |  34.6 +- 5.9  |  32.8 +- 7.1  |  32 +- 14  |  43.2  |  0.246  |  < 0.428  |
|  <sup>137</sup>Cs  |  661.657  |  48.3 +- 7.0  |  29.0 +- 5.4  |  13.8 +- 4.9  |  19.3 +- 8.8  |  29.7  |  0.0857  |  < 0.141  |
|  <sup>54</sup>Mn  |  834.838  |  137 +- 12  |  30.1 +- 5.5  |  -0.9 +- 4.2  |  107 +- 13  |  30.2  |  0.0817  |  0.289 +- 0.045  |
|  <sup>46</sup>Sc  |  889.271  |  27.0 +- 5.2  |  33.4 +- 5.8  |  0.4 +- 2.0  |  -6.4 +- 7.8  |  31.6  |  0.0916  |  < 0.0916  |
|  <sup>228</sup>Ac  |  911.196  |  56.4 +- 7.5  |  27.8 +- 5.3  |  6.9 +- 3.6  |  28.6 +- 9.2  |  29.2  |  0.359  |  < 0.712  |
|  <sup>228</sup>Ac  |  968.96  |  38.3 +- 6.2  |  26.2 +- 5.1  |  -1.2 +- 2.0  |  12.1 +- 8.0  |  28.4  |  0.575  |  < 0.821  |
|  <sup>234m</sup>Pa  |  1001.03  |  29.7 +- 5.5  |  19.1 +- 4.4  |  0.9 +- 2.0  |  10.6 +- 7.0  |  24.9  |  8.63  |  < 12.3  |
|  <sup>214</sup>Bi  |  1120.29  |  35.1 +- 5.9  |  15.6 +- 4.0  |  3.7 +- 3.4  |  19.5 +- 7.1  |  22.9  |  0.523  |  < 0.969  |
|  <sup>46</sup>Sc  |  1120.54  |  33.9 +- 5.8  |  16.9 +- 4.1  |  3.5 +- 3.5  |  17.0 +- 7.1  |  23.7  |  0.0768  |  < 0.132  |
|  <sup>60</sup>Co  |  1173.23  |  294 +- 17  |  25.9 +- 5.1  |  2.3 +- 2.3  |  268 +- 18  |  28.3  |  0.0935  |  0.89 +- 0.11  |
|  <sup>60</sup>Co  |  1332.49  |  267 +- 16  |  21.9 +- 4.7  |  3.5 +- 3.1  |  245 +- 17  |  26.3  |  0.0920  |  0.86 +- 0.10  |
|  <sup>58</sup>Co  |  810.775  |  60.8 +- 7.8  |  24.8 +- 5.0  |  -6.9 +- 3.6  |  36.0 +- 9.2  |  27.7  |  0.0756  |  0.098 +- 0.027  |
|  <sup>56</sup>Co  |  846.771  |  34.2 +- 5.8  |  14.8 +- 3.9  |  -2.3 +- 2.8  |  19.3 +- 7.0  |  22.5  |  0.0666  |  < 0.124  |
|  <sup>56</sup>Co  |  1238.28  |  29.0 +- 5.4  |  22.9 +- 4.8  |  1.2 +- 1.2  |  6.1 +- 7.2  |  26.9  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  505 +- 22  |  20.0 +- 4.5  |  15.0 +- 4.2  |  470 +- 23  |  32.2  |  1.07  |  15.7 +- 1.7  |
|  <sup>214</sup>Bi  |  1764.49  |  23.4 +- 4.8  |  5.6 +- 2.4  |  5.8 +- 3.1  |  17.8 +- 5.4  |  15.7  |  0.424  |  0.48 +- 0.15  |
|  <sup>208</sup>Tl  |  2614.51  |  36.0 +- 6.0  |  2.0 +- 1.4  |  3.0 +- 2.1  |  34.0 +- 6.2  |  11.8  |  0.189  |  0.55 +- 0.11  |
