|  <sup>234</sup>Th  |  92.6  |  167 +- 13  |  165 +- 13  |  -23 +- 15  |  2 +- 18  |  65.7  |  28.5  |  < 29.2  |
|  <sup>235</sup>U  |  185.72  |  261 +- 16  |  267 +- 16  |  7 +- 18  |  -5 +- 23  |  82.6  |  29.9  |  < 29.9  |
|  <sup>212</sup>Pb  |  238.632  |  247 +- 16  |  218 +- 15  |  24 +- 18  |  29 +- 22  |  74.9  |  1.94  |  < 2.70  |
|  <sup>214</sup>Pb  |  295.224  |  179 +- 13  |  132 +- 11  |  18 +- 15  |  48 +- 18  |  59.1  |  3.55  |  < 6.40  |
|  <sup>228</sup>Ac  |  338.32  |  114 +- 11  |  106 +- 10  |  17 +- 11  |  8 +- 15  |  53.3  |  5.39  |  < 6.17  |
|  <sup>214</sup>Pb  |  351.932  |  225 +- 15  |  93.1 +- 9.6  |  49 +- 14  |  83 +- 23  |  61.3  |  2.02  |  2.74 +- 0.80  |
|  <sup>208</sup>Tl  |  583.187  |  98.1 +- 9.9  |  53.5 +- 7.3  |  21.6 +- 8.7  |  45 +- 12  |  38.9  |  2.18  |  2.50 +- 0.73  |
|  <sup>214</sup>Bi  |  609.312  |  224 +- 15  |  55.8 +- 7.5  |  71 +- 11  |  98 +- 20  |  57.9  |  2.07  |  3.51 +- 0.80  |
|  <sup>137</sup>Cs  |  661.657  |  112 +- 11  |  50.6 +- 7.1  |  25.2 +- 7.6  |  36 +- 15  |  45.6  |  0.797  |  < 1.42  |
|  <sup>228</sup>Ac  |  911.196  |  71.7 +- 8.5  |  30.2 +- 5.5  |  16.8 +- 6.1  |  42 +- 10  |  30.2  |  2.37  |  3.25 +- 0.85  |
|  <sup>228</sup>Ac  |  968.96  |  52.4 +- 7.2  |  27.1 +- 5.2  |  12.5 +- 6.1  |  25.2 +- 8.9  |  28.9  |  3.77  |  < 7.07  |
|  <sup>214</sup>Bi  |  1120.29  |  100 +- 10  |  12.4 +- 3.5  |  18.0 +- 6.5  |  88 +- 11  |  20.9  |  3.07  |  12.9 +- 2.0  |
|  <sup>60</sup>Co  |  1173.23  |  28.9 +- 5.4  |  18.1 +- 4.3  |  2.2 +- 5.4  |  10.7 +- 6.9  |  24.4  |  0.509  |  < 0.732  |
|  <sup>60</sup>Co  |  1332.49  |  17.7 +- 4.2  |  11.3 +- 3.4  |  3.6 +- 4.0  |  6.4 +- 5.4  |  20.2  |  0.449  |  < 0.591  |
|  <sup>40</sup>K  |  1460.88  |  377 +- 19  |  10.4 +- 3.2  |  107 +- 13  |  259 +- 23  |  55.9  |  11.7  |  54.1 +- 7.3  |
|  <sup>214</sup>Bi  |  1764.49  |  104 +- 10  |  1.9 +- 1.4  |  43.9 +- 7.7  |  58 +- 13  |  36.3  |  6.21  |  9.9 +- 2.4  |
|  <sup>208</sup>Tl  |  2614.51  |  110 +- 11  |  0.54 +- 0.74  |  20.4 +- 6.0  |  90 +- 12  |  25.8  |  2.80  |  9.7 +- 1.6  |
