|  <sup>234</sup>Th  |  92.6  |  76.0 +- 8.7  |  56.4 +- 7.5  |  2.5 +- 6.7  |  20 +- 12  |  39.9  |  8.49  |  < 12.7  |
|  <sup>212</sup>Pb  |  238.632  |  150 +- 12  |  93.3 +- 9.7  |  21.0 +- 7.8  |  56 +- 16  |  50.2  |  0.355  |  0.40 +- 0.12  |
|  <sup>214</sup>Pb  |  295.224  |  84.0 +- 9.2  |  58.8 +- 7.7  |  11.4 +- 6.2  |  25 +- 12  |  40.6  |  0.658  |  < 1.07  |
|  <sup>228</sup>Ac  |  338.32  |  60.7 +- 7.8  |  37.6 +- 6.1  |  -2.9 +- 5.4  |  23.1 +- 9.9  |  33.3  |  0.896  |  < 1.52  |
|  <sup>214</sup>Pb  |  351.932  |  106 +- 10  |  37.3 +- 6.1  |  11.5 +- 6.4  |  69 +- 12  |  33.1  |  0.290  |  0.60 +- 0.12  |
|  <sup>208</sup>Tl  |  583.187  |  63.5 +- 8.0  |  15.6 +- 4.0  |  4.7 +- 2.9  |  47.9 +- 8.9  |  22.9  |  0.319  |  0.67 +- 0.14  |
|  <sup>214</sup>Bi  |  609.312  |  77.2 +- 8.8  |  20.9 +- 4.6  |  20.6 +- 4.4  |  36 +- 11  |  34.7  |  0.315  |  0.32 +- 0.10  |
|  <sup>137</sup>Cs  |  661.657  |  24.7 +- 5.0  |  26.6 +- 5.2  |  8.7 +- 3.1  |  -1.9 +- 7.2  |  28.6  |  0.132  |  < 0.132  |
|  <sup>54</sup>Mn  |  834.838  |  77.7 +- 8.8  |  17.6 +- 4.2  |  -0.5 +- 2.7  |  60.1 +- 9.8  |  24.1  |  0.104  |  0.260 +- 0.050  |
|  <sup>46</sup>Sc  |  889.271  |  16.1 +- 4.0  |  18.9 +- 4.4  |  0.3 +- 1.3  |  -2.9 +- 5.9  |  24.8  |  0.115  |  < 0.115  |
|  <sup>228</sup>Ac  |  911.196  |  32.2 +- 5.7  |  26.8 +- 5.2  |  4.3 +- 2.3  |  5.4 +- 7.7  |  28.7  |  0.564  |  < 0.671  |
|  <sup>228</sup>Ac  |  968.96  |  45.1 +- 6.7  |  16.2 +- 4.0  |  -0.7 +- 1.3  |  28.9 +- 7.8  |  23.3  |  0.752  |  0.93 +- 0.27  |
|  <sup>234m</sup>Pa  |  1001.03  |  19.9 +- 4.5  |  10.9 +- 3.3  |  0.6 +- 1.3  |  9.0 +- 5.6  |  19.9  |  11.0  |  < 16.0  |
|  <sup>214</sup>Bi  |  1120.29  |  37.0 +- 6.1  |  6.0 +- 2.4  |  2.3 +- 2.1  |  31.0 +- 6.6  |  16.1  |  0.585  |  1.13 +- 0.26  |
|  <sup>46</sup>Sc  |  1120.54  |  37.0 +- 6.1  |  6.0 +- 2.4  |  2.2 +- 2.2  |  31.0 +- 6.6  |  16.1  |  0.0831  |  0.160 +- 0.038  |
|  <sup>60</sup>Co  |  1173.23  |  268 +- 16  |  31.3 +- 5.6  |  1.4 +- 1.4  |  236 +- 17  |  30.7  |  0.162  |  1.25 +- 0.15  |
|  <sup>60</sup>Co  |  1332.49  |  227 +- 15  |  16.6 +- 4.1  |  2.2 +- 1.9  |  211 +- 16  |  23.5  |  0.131  |  1.17 +- 0.15  |
|  <sup>58</sup>Co  |  810.775  |  55.3 +- 7.4  |  16.6 +- 4.1  |  -4.3 +- 2.3  |  38.7 +- 8.5  |  23.5  |  0.102  |  0.168 +- 0.041  |
|  <sup>56</sup>Co  |  846.771  |  16.0 +- 4.0  |  11.7 +- 3.4  |  -1.4 +- 1.8  |  4.3 +- 5.3  |  20.4  |  0.0966  |  < 0.117  |
|  <sup>56</sup>Co  |  1238.28  |  25.0 +- 5.0  |  11.1 +- 3.3  |  0.72 +- 0.72  |  13.9 +- 6.0  |  20.0  |  inf  |  < inf  |
|  <sup>40</sup>K  |  1460.88  |  251 +- 16  |  22.0 +- 4.7  |  9.4 +- 2.6  |  219 +- 17  |  30.7  |  1.63  |  11.7 +- 1.5  |
|  <sup>214</sup>Bi  |  1764.49  |  12.0 +- 3.5  |  4.0 +- 2.0  |  3.6 +- 1.9  |  8.0 +- 4.0  |  14.1  |  0.609  |  < 0.953  |
|  <sup>208</sup>Tl  |  2614.51  |  24.1 +- 4.9  |  2.9 +- 1.7  |  1.9 +- 1.3  |  21.1 +- 5.2  |  13.0  |  0.332  |  0.54 +- 0.14  |
